<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Test" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7NT-PX-KYv" kind="relationship" relationship="viewControllers" id="0m4-zD-YUE"/>
                        <segue destination="ymf-Zr-FqH" kind="relationship" relationship="viewControllers" id="ydq-JV-Fpa"/>
                        <segue destination="I1f-RT-BjS" kind="relationship" relationship="viewControllers" id="cRx-7p-a4g"/>
                        <segue destination="0gu-z4-IfZ" kind="relationship" relationship="viewControllers" id="cid-M9-7uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E2Y-EJ-Fp6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0gu-z4-IfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6K6-FQ-4UF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-OA-eMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="126"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="ukC-d4-Ntt">
            <objects>
                <viewControllerPlaceholder storyboardName="Itinerary" id="ymf-Zr-FqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ppY-22-4Ew"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-XT-0vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="0.0"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="BO2-Vn-jjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketPlace" id="7NT-PX-KYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GH8-BR-gRH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVc-hu-Eng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="62"/>
        </scene>
        <!--Booking-->
        <scene sceneID="rJl-59-eFg">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" id="I1f-RT-BjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEE-u2-iDi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhk-PC-c1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="552.5"/>
        </scene>
    </scenes>
</document>
