<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CGb-zr-jhB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3OP-58-KdT">
            <objects>
                <navigationController id="CGb-zr-jhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_Icon" id="0Kh-Z2-GlW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqm-Ky-nlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ng-me-C9Q" kind="relationship" relationship="rootViewController" id="3Ln-cS-Cb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSF-nP-nTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="858.5"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="8Sm-Og-LK3">
            <objects>
                <viewController id="2ng-me-C9Q" customClass="ProfileViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzE-j7-p1I"/>
                        <viewControllerLayoutGuide type="bottom" id="7vO-u9-d9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBU-cz-Msk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-bw-jLr">
                                <rect key="frame" x="28" y="198" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZEs-ng-cnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="byG-qZ-WlF" userLabel="profilePhoto" customClass="PFImageView">
                                <rect key="frame" x="128" y="72" width="118" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Brj-Q6-laV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vbt-NY-cLg" appends="YES" id="TLb-qu-cAZ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Birthday" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-eX-zYM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="344" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QYQ-ZJ-21y"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-nW-gU7" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="28" y="461" width="318" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dze-2X-tc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Lj-yW-FEw" kind="show" id="cPG-cb-u9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-Om-hwJ" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="28" y="510" width="318" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IFx-XD-fxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vLQ-02-FTn" kind="show" id="ph9-qd-zer"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contact Number" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-3Q-tQW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="399" width="318" height="40"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail Address" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wre-Ke-qpd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="291" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ijw-BQ-Obk"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="centerY" secondItem="PBU-cz-Msk" secondAttribute="centerY" constant="-22.5" id="Fuz-ct-IH5"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="leading" secondItem="kmU-3Q-tQW" secondAttribute="leading" id="Gpg-2m-IhB"/>
                            <constraint firstItem="kmU-3Q-tQW" firstAttribute="trailing" secondItem="cLp-nW-gU7" secondAttribute="trailing" id="IYS-hG-PHM"/>
                            <constraint firstItem="cLp-nW-gU7" firstAttribute="top" secondItem="kmU-3Q-tQW" secondAttribute="bottom" constant="22" id="OQq-xz-d5d"/>
                            <constraint firstItem="V8U-bw-jLr" firstAttribute="leading" secondItem="PBU-cz-Msk" secondAttribute="leadingMargin" constant="12" id="Sqq-fg-pXd"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="leading" secondItem="wre-Ke-qpd" secondAttribute="leading" id="Ucd-Ec-9ey"/>
                            <constraint firstItem="7vO-u9-d9i" firstAttribute="top" secondItem="OBW-Om-hwJ" secondAttribute="bottom" constant="76" id="VYN-5U-cxX"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="trailing" secondItem="kmU-3Q-tQW" secondAttribute="trailing" id="Vls-JB-djy"/>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="centerX" secondItem="PBU-cz-Msk" secondAttribute="centerX" id="ZbS-uD-Auy"/>
                            <constraint firstItem="kmU-3Q-tQW" firstAttribute="top" secondItem="y2r-eX-zYM" secondAttribute="bottom" constant="15" id="aGF-FW-BC0"/>
                            <constraint firstItem="kmU-3Q-tQW" firstAttribute="top" secondItem="wre-Ke-qpd" secondAttribute="bottom" constant="68" id="enC-sA-o5I"/>
                            <constraint firstItem="kmU-3Q-tQW" firstAttribute="leading" secondItem="cLp-nW-gU7" secondAttribute="leading" id="fY4-xJ-Nej"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="trailing" secondItem="wre-Ke-qpd" secondAttribute="trailing" id="fYC-SD-2QF"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="trailing" secondItem="cLp-nW-gU7" secondAttribute="trailing" id="fcj-5B-ULB"/>
                            <constraint firstItem="V8U-bw-jLr" firstAttribute="trailing" secondItem="wre-Ke-qpd" secondAttribute="trailing" id="jLG-Fu-Eqd"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="top" secondItem="cLp-nW-gU7" secondAttribute="bottom" constant="17" id="ks0-np-MX9"/>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="leading" secondItem="V8U-bw-jLr" secondAttribute="leading" id="lpl-Iq-r09"/>
                            <constraint firstItem="V8U-bw-jLr" firstAttribute="top" secondItem="byG-qZ-WlF" secondAttribute="bottom" constant="8" symbolic="YES" id="mJY-JF-SPu"/>
                            <constraint firstItem="byG-qZ-WlF" firstAttribute="centerX" secondItem="V8U-bw-jLr" secondAttribute="centerX" id="vcv-B3-Gmd"/>
                            <constraint firstItem="byG-qZ-WlF" firstAttribute="top" secondItem="FzE-j7-p1I" secondAttribute="bottom" constant="8" symbolic="YES" id="ye8-bc-HEG"/>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="top" secondItem="V8U-bw-jLr" secondAttribute="bottom" constant="72" id="z6E-vR-oGu"/>
                            <constraint firstItem="cLp-nW-gU7" firstAttribute="leading" secondItem="OBW-Om-hwJ" secondAttribute="leading" id="zBB-BN-5fE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="nwI-Ki-V8Z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ibV-FU-pXf">
                            <connections>
                                <action selector="actionLogout:" destination="2ng-me-C9Q" id="1ya-mw-rx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_editSave" destination="cLp-nW-gU7" id="YmQ-rv-DBt"/>
                        <outlet property="img_profile" destination="byG-qZ-WlF" id="iJS-um-ESj"/>
                        <outlet property="tf_birthday" destination="y2r-eX-zYM" id="YiN-ks-Z25"/>
                        <outlet property="tf_contactNo" destination="kmU-3Q-tQW" id="XdI-re-Y6G"/>
                        <outlet property="tf_email" destination="wre-Ke-qpd" id="yXG-J0-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E1-UH-Vx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbt-NY-cLg">
                    <connections>
                        <action selector="actionSelectPic:" destination="2ng-me-C9Q" id="lTZ-le-Egr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1275.5" y="858.5"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="dWm-Jl-vz0">
            <objects>
                <viewController id="vLQ-02-FTn" customClass="ProfileChangePassViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP3-VL-qf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhl-d3-Onl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IML-Is-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="As1-mu-faK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-RC-wgW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="236" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2g-Ns-UbQ"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confirm New Password" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-M6-ecy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="303" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wNe-w4-TTn"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="trailing" secondItem="JK6-M6-ecy" secondAttribute="trailing" id="8C7-rD-sfn"/>
                            <constraint firstAttribute="trailing" secondItem="As1-mu-faK" secondAttribute="trailing" id="O4t-xx-kFw"/>
                            <constraint firstItem="As1-mu-faK" firstAttribute="top" secondItem="VP3-VL-qf8" secondAttribute="bottom" id="WIn-La-No7"/>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="top" secondItem="VP3-VL-qf8" secondAttribute="bottom" constant="172" id="YHg-87-LOv"/>
                            <constraint firstItem="As1-mu-faK" firstAttribute="leading" secondItem="IML-Is-gAv" secondAttribute="leading" id="ZHb-aw-s24"/>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="leading" secondItem="IML-Is-gAv" secondAttribute="leadingMargin" constant="12" id="a8c-Lg-rJj"/>
                            <constraint firstItem="JK6-M6-ecy" firstAttribute="centerX" secondItem="As1-mu-faK" secondAttribute="centerX" id="fm4-l6-ANe"/>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="leading" secondItem="JK6-M6-ecy" secondAttribute="leading" id="i3R-Sc-JuV"/>
                            <constraint firstItem="As1-mu-faK" firstAttribute="bottom" secondItem="Bhl-d3-Onl" secondAttribute="top" id="jD3-S2-rUO"/>
                            <constraint firstItem="JK6-M6-ecy" firstAttribute="top" secondItem="5PG-RC-wgW" secondAttribute="bottom" constant="27" id="vFw-dR-I86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="sfq-Od-COo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IpG-0M-80m">
                            <connections>
                                <segue destination="liB-Rk-dWo" kind="unwind" unwindAction="cancelProfile:" id="MZd-1L-DOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change" id="WJg-XF-c0d">
                            <connections>
                                <action selector="actionSave:" destination="vLQ-02-FTn" id="4CF-AC-DAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_cfmPass" destination="JK6-M6-ecy" id="6Aq-RN-bpc"/>
                        <outlet property="tf_newPass" destination="5PG-RC-wgW" id="eHM-7h-DEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh5-I3-kLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="liB-Rk-dWo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1275.5" y="1649.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="tK0-BR-2kX">
            <objects>
                <viewController id="6Lj-yW-FEw" customClass="ProfileEditViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gN-Oq-DA0"/>
                        <viewControllerLayoutGuide type="bottom" id="N0L-MF-8kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRu-tL-vIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="43t-ZU-eaT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail Address" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-kz-mZg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="148" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FUG-au-bRa"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Birthday" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-0q-DzD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="202" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fk7-8R-5Wq"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contact Number" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Y2-zPd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="257" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ijR-Hx-6d8"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43t-ZU-eaT" secondAttribute="trailing" id="0pf-ER-wLr"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="leading" secondItem="YRu-tL-vIe" secondAttribute="leadingMargin" constant="12" id="DZG-mr-h2q"/>
                            <constraint firstItem="43t-ZU-eaT" firstAttribute="bottom" secondItem="N0L-MF-8kb" secondAttribute="top" id="E2R-qK-vrV"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="leading" secondItem="N9d-Y2-zPd" secondAttribute="leading" id="Eum-XI-koh"/>
                            <constraint firstItem="43t-ZU-eaT" firstAttribute="leading" secondItem="YRu-tL-vIe" secondAttribute="leading" id="Qv7-Ov-1Zd"/>
                            <constraint firstItem="43t-ZU-eaT" firstAttribute="top" secondItem="4gN-Oq-DA0" secondAttribute="bottom" id="R0A-9p-uRo"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="top" secondItem="4gN-Oq-DA0" secondAttribute="bottom" constant="84" id="SPo-1r-Ep8"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="trailing" secondItem="9FP-0q-DzD" secondAttribute="trailing" id="UE7-Ig-7zu"/>
                            <constraint firstItem="N9d-Y2-zPd" firstAttribute="centerX" secondItem="43t-ZU-eaT" secondAttribute="centerX" id="W6g-yV-83K"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="leading" secondItem="9FP-0q-DzD" secondAttribute="leading" id="XaU-JT-KPx"/>
                            <constraint firstItem="N9d-Y2-zPd" firstAttribute="top" secondItem="9FP-0q-DzD" secondAttribute="bottom" constant="15" id="Xgx-Uv-SN0"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="trailing" secondItem="N9d-Y2-zPd" secondAttribute="trailing" id="Y6f-dn-tIc"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="top" secondItem="0z4-kz-mZg" secondAttribute="bottom" constant="14" id="vr1-hZ-PKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CKM-mC-Q2R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="249-K3-KAr">
                            <connections>
                                <segue destination="hDS-Xn-Jaa" kind="unwind" unwindAction="cancelProfile:" id="jAb-mA-GdJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="It5-6v-fow">
                            <connections>
                                <action selector="actionSave:" destination="6Lj-yW-FEw" id="hr2-KV-51g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_birthday" destination="9FP-0q-DzD" id="Y3T-fk-bsl"/>
                        <outlet property="tf_contactNo" destination="N9d-Y2-zPd" id="gcp-np-aIL"/>
                        <outlet property="tf_email" destination="0z4-kz-mZg" id="lzn-bO-MFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgn-UF-ctZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hDS-Xn-Jaa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1755.5" y="858.5"/>
        </scene>
        <!--Profile Pic View Controller-->
        <scene sceneID="lu0-zb-WZ9">
            <objects>
                <viewController storyboardIdentifier="profilePic" id="gt6-4z-RlB" customClass="ProfilePicViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhn-nw-1rE"/>
                        <viewControllerLayoutGuide type="bottom" id="KKE-nd-cib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5J-93-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-TM-xUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-Sb-Xw2" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="403" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6d-j6-Vg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionChange:" destination="gt6-4z-RlB" eventType="touchUpInside" id="b7a-6A-sRW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-Oy-2mb">
                                <rect key="frame" x="37" y="80" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-mB-3Ox" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="459" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uUX-i7-FA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionUpload:" destination="gt6-4z-RlB" eventType="touchUpInside" id="Y76-cf-b5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="top" secondItem="R5J-93-p5k" secondAttribute="top" id="1qG-Nz-nKf"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="leading" secondItem="R5J-93-p5k" secondAttribute="leadingMargin" constant="4" id="38U-Wf-4da"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="trailing" secondItem="Ogy-mB-3Ox" secondAttribute="trailing" id="JTU-xB-G67"/>
                            <constraint firstItem="KKE-nd-cib" firstAttribute="top" secondItem="Ogy-mB-3Ox" secondAttribute="bottom" constant="168" id="KmY-fg-wmH"/>
                            <constraint firstItem="qvE-Oy-2mb" firstAttribute="top" secondItem="Jhn-nw-1rE" secondAttribute="bottom" constant="60" id="Obe-Gl-rjn"/>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="bottom" secondItem="KKE-nd-cib" secondAttribute="top" id="PKg-EY-QUk"/>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="centerX" secondItem="qvE-Oy-2mb" secondAttribute="centerX" id="Pes-3C-PSO"/>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="leading" secondItem="R5J-93-p5k" secondAttribute="leading" id="Qbl-a5-mgv"/>
                            <constraint firstItem="Ogy-mB-3Ox" firstAttribute="top" secondItem="fnn-Sb-Xw2" secondAttribute="bottom" constant="16" id="Rvg-5r-Co9"/>
                            <constraint firstAttribute="trailing" secondItem="f6G-TM-xUI" secondAttribute="trailing" id="Sen-1b-6o3"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="top" secondItem="qvE-Oy-2mb" secondAttribute="bottom" constant="23" id="d0l-W4-5XW"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="leading" secondItem="Ogy-mB-3Ox" secondAttribute="leading" id="s7l-C8-dWh"/>
                            <constraint firstItem="qvE-Oy-2mb" firstAttribute="leading" secondItem="R5J-93-p5k" secondAttribute="leadingMargin" constant="21" id="uIu-ml-wOO"/>
                            <constraint firstItem="qvE-Oy-2mb" firstAttribute="centerX" secondItem="fnn-Sb-Xw2" secondAttribute="centerX" id="zGq-f6-pRf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_upload" destination="fnn-Sb-Xw2" id="jKr-tY-bOC"/>
                        <outlet property="img_profile" destination="qvE-Oy-2mb" id="3sB-du-Ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXT-8g-8la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="6.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_Placeholder" width="100" height="100"/>
        <image name="Profile_Icon" width="30" height="30"/>
        <image name="background" width="1563" height="2779"/>
        <image name="default-profile" width="30" height="30"/>
    </resources>
</document>
