<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CGb-zr-jhB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3OP-58-KdT">
            <objects>
                <navigationController id="CGb-zr-jhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_Icon" id="0Kh-Z2-GlW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqm-Ky-nlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ng-me-C9Q" kind="relationship" relationship="rootViewController" id="3Ln-cS-Cb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSF-nP-nTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="858.5"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="8Sm-Og-LK3">
            <objects>
                <viewController id="2ng-me-C9Q" customClass="ProfileViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzE-j7-p1I"/>
                        <viewControllerLayoutGuide type="bottom" id="7vO-u9-d9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBU-cz-Msk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-bw-jLr">
                                <rect key="frame" x="21" y="221" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="byG-qZ-WlF" userLabel="profilePhoto" customClass="ProfileAvatar" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="130" y="95" width="118" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="SgK-dR-DiZ"/>
                                    <constraint firstAttribute="width" constant="118" id="yWb-mW-SUL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vbt-NY-cLg" appends="YES" id="TLb-qu-cAZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-p6-l2X">
                                <rect key="frame" x="21" y="254" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="okx-zn-NlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-nW-gU7" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="28" y="578" width="318" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BDl-Y1-zjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-ji-8LU" customClass="MyCustomTextField" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="20" y="273" width="335" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="V5P-o9-Hoa"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-Om-hwJ" customClass="RTIconButton">
                                <rect key="frame" x="17" y="419" width="340" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5in-ma-wDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout" image="Exit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMargin">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                        <size key="value" width="20" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogout:" destination="2ng-me-C9Q" eventType="touchUpInside" id="lI4-vm-wfN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Birthday" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-eX-zYM">
                                <rect key="frame" x="87" y="335" width="233" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contact Number" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-3Q-tQW">
                                <rect key="frame" x="87" y="363" width="233" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail Address" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wre-Ke-qpd">
                                <rect key="frame" x="87" y="307" width="233" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-0W-m8P">
                                <rect key="frame" x="59" y="307" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WMV-0Y-Ai8"/>
                                    <constraint firstAttribute="width" constant="20" id="t8v-nc-CeF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-e5-Fs9">
                                <rect key="frame" x="59" y="335" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="821-Qd-ZID"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-o4-joq">
                                <rect key="frame" x="59" y="363" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1CR-NM-8lW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="trailing" secondItem="wre-Ke-qpd" secondAttribute="trailing" id="0gQ-S7-QSz"/>
                            <constraint firstItem="vv3-ji-8LU" firstAttribute="leading" secondItem="PBU-cz-Msk" secondAttribute="leadingMargin" constant="4" id="1Bq-ob-Ist"/>
                            <constraint firstItem="byG-qZ-WlF" firstAttribute="centerX" secondItem="V8U-bw-jLr" secondAttribute="centerX" id="4KS-cz-OtK"/>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="leading" secondItem="y2r-eX-zYM" secondAttribute="leading" id="7A0-Sa-LgR"/>
                            <constraint firstItem="QWc-o4-joq" firstAttribute="top" secondItem="kmU-3Q-tQW" secondAttribute="top" id="7Xr-GU-oIU"/>
                            <constraint firstItem="Gnz-p6-l2X" firstAttribute="trailing" secondItem="V8U-bw-jLr" secondAttribute="trailing" id="9Gw-I8-k5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8U-bw-jLr" secondAttribute="trailing" constant="3" id="9dv-cD-tby"/>
                            <constraint firstItem="cLp-nW-gU7" firstAttribute="leading" secondItem="PBU-cz-Msk" secondAttribute="leadingMargin" constant="12" id="BAi-W6-iIi"/>
                            <constraint firstItem="j8c-e5-Fs9" firstAttribute="leading" secondItem="uc8-0W-m8P" secondAttribute="leading" id="Fba-8J-EGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wre-Ke-qpd" secondAttribute="trailing" constant="39" id="HN7-gj-FHT"/>
                            <constraint firstItem="7vO-u9-d9i" firstAttribute="top" secondItem="cLp-nW-gU7" secondAttribute="bottom" constant="8" symbolic="YES" id="JjZ-N2-Nn7"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="centerX" secondItem="cLp-nW-gU7" secondAttribute="centerX" id="KF8-4M-brq"/>
                            <constraint firstItem="QWc-o4-joq" firstAttribute="top" secondItem="j8c-e5-Fs9" secondAttribute="bottom" constant="8" symbolic="YES" id="KSh-M7-agJ"/>
                            <constraint firstItem="Gnz-p6-l2X" firstAttribute="top" secondItem="byG-qZ-WlF" secondAttribute="bottom" constant="41" id="M21-Gx-yo3"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="top" secondItem="kmU-3Q-tQW" secondAttribute="bottom" constant="31" id="M9W-TL-d7C"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="leading" secondItem="PBU-cz-Msk" secondAttribute="leadingMargin" constant="1" id="OYI-jj-awf"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="leading" secondItem="j8c-e5-Fs9" secondAttribute="trailing" constant="8" symbolic="YES" id="Qeb-pb-tJJ"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="top" secondItem="j8c-e5-Fs9" secondAttribute="top" id="QvE-KT-uVu"/>
                            <constraint firstItem="kmU-3Q-tQW" firstAttribute="leading" secondItem="QWc-o4-joq" secondAttribute="trailing" constant="8" symbolic="YES" id="QvH-34-FtH"/>
                            <constraint firstItem="byG-qZ-WlF" firstAttribute="top" secondItem="FzE-j7-p1I" secondAttribute="bottom" constant="31" id="RY8-8v-TqE"/>
                            <constraint firstItem="V8U-bw-jLr" firstAttribute="leading" secondItem="Gnz-p6-l2X" secondAttribute="leading" id="Ycs-UJ-wza"/>
                            <constraint firstItem="uc8-0W-m8P" firstAttribute="top" secondItem="Gnz-p6-l2X" secondAttribute="bottom" constant="32" id="ZQX-hn-rEN"/>
                            <constraint firstItem="j8c-e5-Fs9" firstAttribute="leading" secondItem="QWc-o4-joq" secondAttribute="leading" id="a99-sf-8Dm"/>
                            <constraint firstItem="uc8-0W-m8P" firstAttribute="leading" secondItem="PBU-cz-Msk" secondAttribute="leadingMargin" constant="43" id="aaP-5Y-UXB"/>
                            <constraint firstItem="V8U-bw-jLr" firstAttribute="leading" secondItem="PBU-cz-Msk" secondAttribute="leadingMargin" constant="5" id="hvQ-AZ-l4g"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="centerX" secondItem="PBU-cz-Msk" secondAttribute="centerX" id="iGy-GJ-95R"/>
                            <constraint firstItem="vv3-ji-8LU" firstAttribute="top" secondItem="V8U-bw-jLr" secondAttribute="bottom" constant="18" id="iZI-yS-9sx"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="trailing" secondItem="kmU-3Q-tQW" secondAttribute="trailing" id="j9l-u9-yjt"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="top" secondItem="QWc-o4-joq" secondAttribute="bottom" constant="36" id="jcB-u1-BbH"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="top" secondItem="wre-Ke-qpd" secondAttribute="bottom" constant="3" id="lHl-4d-Raa"/>
                            <constraint firstItem="kmU-3Q-tQW" firstAttribute="top" secondItem="y2r-eX-zYM" secondAttribute="bottom" constant="3" id="lmS-YJ-0jq"/>
                            <constraint firstItem="uc8-0W-m8P" firstAttribute="top" secondItem="vv3-ji-8LU" secondAttribute="bottom" constant="18" id="o9w-dx-aCh"/>
                            <constraint firstItem="OBW-Om-hwJ" firstAttribute="centerX" secondItem="vv3-ji-8LU" secondAttribute="centerX" id="ohB-PF-Z28"/>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="leading" secondItem="uc8-0W-m8P" secondAttribute="trailing" constant="8" symbolic="YES" id="rPd-cy-inW"/>
                            <constraint firstItem="wre-Ke-qpd" firstAttribute="top" secondItem="uc8-0W-m8P" secondAttribute="top" id="rf3-BL-TLC"/>
                            <constraint firstItem="V8U-bw-jLr" firstAttribute="top" secondItem="byG-qZ-WlF" secondAttribute="bottom" constant="8" symbolic="YES" id="roD-7w-PyP"/>
                            <constraint firstItem="y2r-eX-zYM" firstAttribute="leading" secondItem="kmU-3Q-tQW" secondAttribute="leading" id="xJM-ea-Cyz"/>
                            <constraint firstItem="j8c-e5-Fs9" firstAttribute="top" secondItem="uc8-0W-m8P" secondAttribute="bottom" constant="8" symbolic="YES" id="zlL-SO-Nwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="nwI-Ki-V8Z">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ibV-FU-pXf">
                            <connections>
                                <segue destination="6Lj-yW-FEw" kind="show" id="bp2-vz-K03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_editSave" destination="cLp-nW-gU7" id="YmQ-rv-DBt"/>
                        <outlet property="img_profile" destination="byG-qZ-WlF" id="iJS-um-ESj"/>
                        <outlet property="lbl_country" destination="Gnz-p6-l2X" id="9Fb-9Z-SCz"/>
                        <outlet property="lbl_name" destination="V8U-bw-jLr" id="Dy6-zn-fO5"/>
                        <outlet property="tf_birthday" destination="y2r-eX-zYM" id="YiN-ks-Z25"/>
                        <outlet property="tf_contactNo" destination="kmU-3Q-tQW" id="XdI-re-Y6G"/>
                        <outlet property="tf_email" destination="wre-Ke-qpd" id="yXG-J0-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E1-UH-Vx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbt-NY-cLg">
                    <connections>
                        <action selector="actionSelectPic:" destination="2ng-me-C9Q" id="lTZ-le-Egr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1281.5" y="784.5"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="dWm-Jl-vz0">
            <objects>
                <viewController id="vLQ-02-FTn" customClass="ProfileChangePassViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP3-VL-qf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhl-d3-Onl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IML-Is-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="As1-mu-faK">
                                <rect key="frame" x="0.0" y="64" width="600" height="554"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-RC-wgW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="236" width="535" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2g-Ns-UbQ"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confirm New Password" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-M6-ecy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="303" width="535" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wNe-w4-TTn"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="trailing" secondItem="JK6-M6-ecy" secondAttribute="trailing" id="8C7-rD-sfn"/>
                            <constraint firstAttribute="trailing" secondItem="As1-mu-faK" secondAttribute="trailing" id="O4t-xx-kFw"/>
                            <constraint firstItem="As1-mu-faK" firstAttribute="top" secondItem="VP3-VL-qf8" secondAttribute="bottom" id="WIn-La-No7"/>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="top" secondItem="VP3-VL-qf8" secondAttribute="bottom" constant="172" id="YHg-87-LOv"/>
                            <constraint firstItem="As1-mu-faK" firstAttribute="leading" secondItem="IML-Is-gAv" secondAttribute="leading" id="ZHb-aw-s24"/>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="leading" secondItem="IML-Is-gAv" secondAttribute="leadingMargin" constant="12" id="a8c-Lg-rJj"/>
                            <constraint firstItem="JK6-M6-ecy" firstAttribute="centerX" secondItem="As1-mu-faK" secondAttribute="centerX" id="fm4-l6-ANe"/>
                            <constraint firstItem="5PG-RC-wgW" firstAttribute="leading" secondItem="JK6-M6-ecy" secondAttribute="leading" id="i3R-Sc-JuV"/>
                            <constraint firstItem="As1-mu-faK" firstAttribute="bottom" secondItem="Bhl-d3-Onl" secondAttribute="top" id="jD3-S2-rUO"/>
                            <constraint firstItem="JK6-M6-ecy" firstAttribute="top" secondItem="5PG-RC-wgW" secondAttribute="bottom" constant="27" id="vFw-dR-I86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="sfq-Od-COo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IpG-0M-80m">
                            <connections>
                                <segue destination="liB-Rk-dWo" kind="unwind" unwindAction="cancelProfile:" id="MZd-1L-DOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change" id="WJg-XF-c0d">
                            <connections>
                                <action selector="actionSave:" destination="vLQ-02-FTn" id="4CF-AC-DAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_cfmPass" destination="JK6-M6-ecy" id="6Aq-RN-bpc"/>
                        <outlet property="tf_newPass" destination="5PG-RC-wgW" id="eHM-7h-DEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh5-I3-kLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="liB-Rk-dWo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1275.5" y="1649.5"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="tK0-BR-2kX">
            <objects>
                <viewController id="6Lj-yW-FEw" customClass="ProfileEditViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gN-Oq-DA0"/>
                        <viewControllerLayoutGuide type="bottom" id="N0L-MF-8kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRu-tL-vIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail Address" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-kz-mZg" customClass="MyCustomTextField" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="91" y="265" width="221" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Birthday" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-0q-DzD" customClass="MyCustomTextField" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="91" y="298" width="221" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contact Number" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Y2-zPd" customClass="MyCustomTextField" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="91" y="331" width="221" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-Ou-mJI">
                                <rect key="frame" x="63" y="268" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hf4-5E-mhF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-rO-ONS">
                                <rect key="frame" x="63" y="301" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gnB-7k-BTA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="0go-62-Q6O">
                                <rect key="frame" x="63" y="334" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eiL-Ta-coI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-o2-pAY">
                                <rect key="frame" x="63" y="367" width="20" height="20"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-CO-7gs" userLabel="profilePhoto" customClass="ProfileAvatar" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="41" y="130" width="92" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="vto-Iu-hTc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Ne-Nz-n4s" appends="YES" id="Msn-Up-9hd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-Cr-WRd">
                                <rect key="frame" x="91" y="364" width="221" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confirm New Password" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-QI-9fx">
                                <rect key="frame" x="91" y="397" width="221" height="25"/>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.1967724116" green="0.1967724116" blue="0.1967724116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="First Name" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-Ka-7ks" customClass="MyCustomTextField" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="141" y="155" width="192" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2ib-aZ-eqw"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Last Name" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-AE-fSj" customClass="MyCustomTextField" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="141" y="180" width="192" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="YCC-bV-m1k"/>
                                </constraints>
                                <color key="textColor" red="0.20793876259999999" green="0.20793876259999999" blue="0.20793876259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0go-62-Q6O" firstAttribute="leading" secondItem="TnV-o2-pAY" secondAttribute="leading" id="1Tj-Jb-GHr"/>
                            <constraint firstItem="gvG-Ka-7ks" firstAttribute="leading" secondItem="5wL-CO-7gs" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ww-la-IXw"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="leading" secondItem="5fo-Ou-mJI" secondAttribute="trailing" constant="8" symbolic="YES" id="1gK-FZ-yN4"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="top" secondItem="5wL-CO-7gs" secondAttribute="bottom" constant="43" id="3DP-Lk-dOY"/>
                            <constraint firstItem="5fo-Ou-mJI" firstAttribute="leading" secondItem="kgB-rO-ONS" secondAttribute="leading" id="4Ga-qE-Yzg"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="leading" secondItem="N9d-Y2-zPd" secondAttribute="leading" id="8sX-XS-ddJ"/>
                            <constraint firstItem="kgB-rO-ONS" firstAttribute="centerY" secondItem="9FP-0q-DzD" secondAttribute="centerY" id="Ain-RM-OUe"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="leading" secondItem="kgB-rO-ONS" secondAttribute="trailing" constant="8" symbolic="YES" id="BTZ-Oc-Vh2"/>
                            <constraint firstItem="N0L-MF-8kb" firstAttribute="top" secondItem="TnV-o2-pAY" secondAttribute="bottom" constant="231" id="DWU-P6-OBJ"/>
                            <constraint firstItem="J9K-Cr-WRd" firstAttribute="leading" secondItem="TnV-o2-pAY" secondAttribute="trailing" constant="8" symbolic="YES" id="DeC-cf-dZq"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="trailing" secondItem="9FP-0q-DzD" secondAttribute="trailing" id="FX1-et-cVq"/>
                            <constraint firstItem="gvG-Ka-7ks" firstAttribute="trailing" secondItem="uD9-AE-fSj" secondAttribute="trailing" id="H8P-a7-Zoi"/>
                            <constraint firstItem="5wL-CO-7gs" firstAttribute="leading" secondItem="YRu-tL-vIe" secondAttribute="leadingMargin" constant="25" id="IVb-DD-TJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvG-Ka-7ks" secondAttribute="trailing" constant="26" id="KH7-jG-eko"/>
                            <constraint firstItem="TnV-o2-pAY" firstAttribute="centerY" secondItem="J9K-Cr-WRd" secondAttribute="centerY" id="KJi-no-h3t"/>
                            <constraint firstItem="w1x-QI-9fx" firstAttribute="trailing" secondItem="J9K-Cr-WRd" secondAttribute="trailing" id="MbW-7X-dzz"/>
                            <constraint firstItem="0go-62-Q6O" firstAttribute="top" secondItem="kgB-rO-ONS" secondAttribute="bottom" constant="13" id="Mv5-2K-wGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z4-kz-mZg" secondAttribute="trailing" constant="47" id="O0O-eh-Eja"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="top" secondItem="0z4-kz-mZg" secondAttribute="bottom" constant="8" symbolic="YES" id="OfP-Te-nQf"/>
                            <constraint firstItem="5wL-CO-7gs" firstAttribute="top" secondItem="4gN-Oq-DA0" secondAttribute="bottom" constant="66" id="Qfd-al-0ZU"/>
                            <constraint firstItem="gvG-Ka-7ks" firstAttribute="top" secondItem="4gN-Oq-DA0" secondAttribute="bottom" constant="91" id="Rla-fo-j3m"/>
                            <constraint firstItem="5fo-Ou-mJI" firstAttribute="leading" secondItem="YRu-tL-vIe" secondAttribute="leadingMargin" constant="47" id="SEe-Ot-BFD"/>
                            <constraint firstItem="J9K-Cr-WRd" firstAttribute="trailing" secondItem="N9d-Y2-zPd" secondAttribute="trailing" id="SLY-wx-IrS"/>
                            <constraint firstItem="TnV-o2-pAY" firstAttribute="top" secondItem="0go-62-Q6O" secondAttribute="bottom" constant="13" id="Tcq-ss-bTZ"/>
                            <constraint firstItem="gvG-Ka-7ks" firstAttribute="leading" secondItem="uD9-AE-fSj" secondAttribute="leading" id="b2W-Nh-YlE"/>
                            <constraint firstItem="w1x-QI-9fx" firstAttribute="top" secondItem="J9K-Cr-WRd" secondAttribute="bottom" constant="8" symbolic="YES" id="cPW-h0-iXy"/>
                            <constraint firstItem="w1x-QI-9fx" firstAttribute="leading" secondItem="J9K-Cr-WRd" secondAttribute="leading" id="ceW-ly-eJd"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="top" secondItem="uD9-AE-fSj" secondAttribute="bottom" constant="68" id="dNc-XI-IPE"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="trailing" secondItem="N9d-Y2-zPd" secondAttribute="trailing" id="dTd-eR-o03"/>
                            <constraint firstItem="J9K-Cr-WRd" firstAttribute="top" secondItem="N9d-Y2-zPd" secondAttribute="bottom" constant="8" symbolic="YES" id="eX4-EY-ZNU"/>
                            <constraint firstItem="w1x-QI-9fx" firstAttribute="leading" secondItem="YRu-tL-vIe" secondAttribute="leadingMargin" constant="75" id="gn0-wv-7iA"/>
                            <constraint firstItem="5fo-Ou-mJI" firstAttribute="top" secondItem="5wL-CO-7gs" secondAttribute="bottom" constant="46" id="gxk-AO-Ua5"/>
                            <constraint firstItem="N9d-Y2-zPd" firstAttribute="leading" secondItem="J9K-Cr-WRd" secondAttribute="leading" id="hCj-y6-KrF"/>
                            <constraint firstItem="9FP-0q-DzD" firstAttribute="leading" secondItem="0z4-kz-mZg" secondAttribute="leading" id="lb3-Kb-TzY"/>
                            <constraint firstItem="0go-62-Q6O" firstAttribute="centerY" secondItem="N9d-Y2-zPd" secondAttribute="centerY" id="mRi-u4-HDa"/>
                            <constraint firstItem="N0L-MF-8kb" firstAttribute="top" secondItem="w1x-QI-9fx" secondAttribute="bottom" constant="196" id="n3z-P2-Qgv"/>
                            <constraint firstItem="kgB-rO-ONS" firstAttribute="top" secondItem="5fo-Ou-mJI" secondAttribute="bottom" constant="13" id="nlR-Cw-Sba"/>
                            <constraint firstItem="0z4-kz-mZg" firstAttribute="centerY" secondItem="5fo-Ou-mJI" secondAttribute="centerY" id="qNO-7V-2Uq"/>
                            <constraint firstItem="kgB-rO-ONS" firstAttribute="leading" secondItem="0go-62-Q6O" secondAttribute="leading" id="uAT-gn-dPR"/>
                            <constraint firstItem="N9d-Y2-zPd" firstAttribute="top" secondItem="9FP-0q-DzD" secondAttribute="bottom" constant="8" symbolic="YES" id="x4y-lz-Rqk"/>
                            <constraint firstItem="uD9-AE-fSj" firstAttribute="top" secondItem="gvG-Ka-7ks" secondAttribute="bottom" constant="8" symbolic="YES" id="xBf-UK-maz"/>
                            <constraint firstItem="N9d-Y2-zPd" firstAttribute="leading" secondItem="0go-62-Q6O" secondAttribute="trailing" constant="8" symbolic="YES" id="y0G-FT-q27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="CKM-mC-Q2R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="249-K3-KAr">
                            <connections>
                                <segue destination="hDS-Xn-Jaa" kind="unwind" unwindAction="cancelProfile:" id="jAb-mA-GdJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="It5-6v-fow">
                            <connections>
                                <action selector="actionSave:" destination="6Lj-yW-FEw" id="hr2-KV-51g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profile_img" destination="5wL-CO-7gs" id="W7w-lt-V6j"/>
                        <outlet property="tf_birthday" destination="9FP-0q-DzD" id="Y3T-fk-bsl"/>
                        <outlet property="tf_contactNo" destination="N9d-Y2-zPd" id="gcp-np-aIL"/>
                        <outlet property="tf_email" destination="0z4-kz-mZg" id="lzn-bO-MFw"/>
                        <outlet property="tf_firstname" destination="gvG-Ka-7ks" id="4rc-dr-92v"/>
                        <outlet property="tf_lastname" destination="uD9-AE-fSj" id="M05-hj-nZf"/>
                        <outlet property="tf_newPassword" destination="w1x-QI-9fx" id="m31-Tt-grF"/>
                        <outlet property="tf_password" destination="J9K-Cr-WRd" id="57C-UH-mw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgn-UF-ctZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hDS-Xn-Jaa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6Ne-Nz-n4s">
                    <connections>
                        <action selector="actionSelectPic:" destination="6Lj-yW-FEw" id="R9b-Yu-4dm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1755.5" y="858.5"/>
        </scene>
        <!--Profile Pic View Controller-->
        <scene sceneID="lu0-zb-WZ9">
            <objects>
                <viewController storyboardIdentifier="profilePic" id="gt6-4z-RlB" customClass="ProfilePicViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhn-nw-1rE"/>
                        <viewControllerLayoutGuide type="bottom" id="KKE-nd-cib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5J-93-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-TM-xUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-Sb-Xw2" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="403" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6d-j6-Vg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionChange:" destination="gt6-4z-RlB" eventType="touchUpInside" id="b7a-6A-sRW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-Oy-2mb">
                                <rect key="frame" x="37" y="80" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-mB-3Ox" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="459" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uUX-i7-FA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionUpload:" destination="gt6-4z-RlB" eventType="touchUpInside" id="Y76-cf-b5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="top" secondItem="R5J-93-p5k" secondAttribute="top" id="1qG-Nz-nKf"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="leading" secondItem="R5J-93-p5k" secondAttribute="leadingMargin" constant="4" id="38U-Wf-4da"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="trailing" secondItem="Ogy-mB-3Ox" secondAttribute="trailing" id="JTU-xB-G67"/>
                            <constraint firstItem="KKE-nd-cib" firstAttribute="top" secondItem="Ogy-mB-3Ox" secondAttribute="bottom" constant="168" id="KmY-fg-wmH"/>
                            <constraint firstItem="qvE-Oy-2mb" firstAttribute="top" secondItem="Jhn-nw-1rE" secondAttribute="bottom" constant="60" id="Obe-Gl-rjn"/>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="bottom" secondItem="KKE-nd-cib" secondAttribute="top" id="PKg-EY-QUk"/>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="centerX" secondItem="qvE-Oy-2mb" secondAttribute="centerX" id="Pes-3C-PSO"/>
                            <constraint firstItem="f6G-TM-xUI" firstAttribute="leading" secondItem="R5J-93-p5k" secondAttribute="leading" id="Qbl-a5-mgv"/>
                            <constraint firstItem="Ogy-mB-3Ox" firstAttribute="top" secondItem="fnn-Sb-Xw2" secondAttribute="bottom" constant="16" id="Rvg-5r-Co9"/>
                            <constraint firstAttribute="trailing" secondItem="f6G-TM-xUI" secondAttribute="trailing" id="Sen-1b-6o3"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="top" secondItem="qvE-Oy-2mb" secondAttribute="bottom" constant="23" id="d0l-W4-5XW"/>
                            <constraint firstItem="fnn-Sb-Xw2" firstAttribute="leading" secondItem="Ogy-mB-3Ox" secondAttribute="leading" id="s7l-C8-dWh"/>
                            <constraint firstItem="qvE-Oy-2mb" firstAttribute="leading" secondItem="R5J-93-p5k" secondAttribute="leadingMargin" constant="21" id="uIu-ml-wOO"/>
                            <constraint firstItem="qvE-Oy-2mb" firstAttribute="centerX" secondItem="fnn-Sb-Xw2" secondAttribute="centerX" id="zGq-f6-pRf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_upload" destination="fnn-Sb-Xw2" id="jKr-tY-bOC"/>
                        <outlet property="img_profile" destination="qvE-Oy-2mb" id="3sB-du-Ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXT-8g-8la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="6.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit" width="30" height="30"/>
        <image name="Image_Placeholder" width="100" height="100"/>
        <image name="Profile_Icon" width="30" height="30"/>
        <image name="background" width="1563" height="2779"/>
        <image name="birthday" width="30" height="30"/>
        <image name="default-profile" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="iphone" width="30" height="30"/>
        <image name="password" width="256" height="256"/>
    </resources>
</document>
