<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQJ-mk-qfZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Booking-->
        <scene sceneID="qI9-m9-v3K">
            <objects>
                <navigationController id="CQJ-mk-qfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking" image="Booking" id="dmj-98-s8W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eI6-4r-H8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBw-nL-b7K" kind="relationship" relationship="rootViewController" id="xqN-bD-w3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BU-1I-J71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="552.5"/>
        </scene>
        <!--My Booking Main View Controller-->
        <scene sceneID="b7B-0s-xd0">
            <objects>
                <viewController id="wBw-nL-b7K" customClass="MyBookingMainViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfM-bu-F4l"/>
                        <viewControllerLayoutGuide type="bottom" id="GMa-05-sZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0I-L3-z9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6f-wY-CA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsB-8a-I9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.5" y="552.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Booking" width="30" height="30"/>
    </resources>
</document>
