<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQJ-mk-qfZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Booking-->
        <scene sceneID="qI9-m9-v3K">
            <objects>
                <navigationController id="CQJ-mk-qfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking" image="Booking" id="dmj-98-s8W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eI6-4r-H8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBw-nL-b7K" kind="relationship" relationship="rootViewController" id="xqN-bD-w3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BU-1I-J71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="552.5"/>
        </scene>
        <!--KnockKnock-->
        <scene sceneID="b7B-0s-xd0">
            <objects>
                <viewController id="wBw-nL-b7K" customClass="MyBookingMainViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfM-bu-F4l"/>
                        <viewControllerLayoutGuide type="bottom" id="GMa-05-sZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0I-L3-z9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KnockKnock" id="K6f-wY-CA5"/>
                    <connections>
                        <segue destination="PaG-mz-RIA" kind="show" id="mR7-11-oGR"/>
                        <segue destination="N3i-dn-Fjb" kind="show" id="asF-ZI-Ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsB-8a-I9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="539.5"/>
        </scene>
        <!--KnockKnock-->
        <scene sceneID="pUL-27-6dW">
            <objects>
                <viewController storyboardIdentifier="PendingExpandedViewController" id="N3i-dn-Fjb" customClass="PendingExpandedViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhZ-wJ-jYh"/>
                        <viewControllerLayoutGuide type="bottom" id="VEa-qf-aJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efL-EC-r6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pending" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-C1-Bdu">
                                <rect key="frame" x="44" y="97" width="82" height="82"/>
                                <color key="tintColor" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1A1-ZB-j5B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-CM-kCi">
                                <rect key="frame" x="142" y="360" width="206" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-jI-TqW">
                                <rect key="frame" x="142" y="389" width="206" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-nf-rZc">
                                <rect key="frame" x="142" y="447" width="206" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-7l-33t">
                                <rect key="frame" x="142" y="475" width="206" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Pax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-If-igq">
                                <rect key="frame" x="46" y="360" width="88" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pKP-B1-clB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value $:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-WS-Bx8">
                                <rect key="frame" x="44" y="447" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ajn-ud-5Yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-S7-KpP">
                                <rect key="frame" x="57" y="389" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kXM-ls-jXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested By: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-tZ-7KM">
                                <rect key="frame" x="26" y="303" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TPD-me-Yig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excursion Name: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-uX-di2">
                                <rect key="frame" x="69" y="240" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WaE-NJ-dGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1em-K7-yql">
                                <rect key="frame" x="32" y="331" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-Uq-Onb">
                                <rect key="frame" x="69" y="476" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PA8-39-WuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-z9-pH7">
                                <rect key="frame" x="105" y="418" width="29" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="haC-ZT-T55"/>
                                    <constraint firstAttribute="height" constant="20" id="rAV-Fx-8mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-eE-ZhR">
                                <rect key="frame" x="142" y="303" width="206" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-3K-9Jv">
                                <rect key="frame" x="142" y="331" width="206" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qFD-oz-OJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.058823529411764705" green="0.45882352941176469" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hoT-Pa-QZw" appends="YES" id="rEx-AO-Xyd"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-r3-jNK">
                                <rect key="frame" x="142" y="418" width="206" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-O8-0RH">
                                <rect key="frame" x="61" y="187" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GF8-zl-jxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tour title, this is a tour title, this is a tour title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-r7-nz5">
                                <rect key="frame" x="142" y="240" width="206" height="55"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-t6-dbx">
                                <rect key="frame" x="44" y="541" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4p-XA-AZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="N3i-dn-Fjb" eventType="touchUpInside" id="LmO-lz-Xo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-hy-8Ld">
                                <rect key="frame" x="44" y="503" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wSn-xn-R3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="N3i-dn-Fjb" eventType="touchUpInside" id="USz-1S-u7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQP-z9-pH7" firstAttribute="top" secondItem="0p6-S7-KpP" secondAttribute="bottom" constant="9" id="04Z-eZ-PVW"/>
                            <constraint firstItem="hv7-uX-di2" firstAttribute="top" secondItem="LQj-O8-0RH" secondAttribute="bottom" constant="8" symbolic="YES" id="0GZ-8B-LnC"/>
                            <constraint firstItem="aPv-jI-TqW" firstAttribute="trailing" secondItem="ibr-r3-jNK" secondAttribute="trailing" id="11U-fr-nDM"/>
                            <constraint firstItem="mzj-t6-dbx" firstAttribute="top" secondItem="Nc1-hy-8Ld" secondAttribute="bottom" constant="8" symbolic="YES" id="48d-0F-9Mu"/>
                            <constraint firstItem="aPv-jI-TqW" firstAttribute="leading" secondItem="0p6-S7-KpP" secondAttribute="trailing" constant="8" symbolic="YES" id="4Bt-XI-BpX"/>
                            <constraint firstItem="1em-K7-yql" firstAttribute="centerY" secondItem="OHS-3K-9Jv" secondAttribute="centerY" id="4bd-gh-thG"/>
                            <constraint firstItem="Tia-7l-33t" firstAttribute="leading" secondItem="KJ3-Uq-Onb" secondAttribute="trailing" constant="8" symbolic="YES" id="5Wb-cs-6Pj"/>
                            <constraint firstItem="h2z-C1-Bdu" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="28" id="61P-1R-z2b"/>
                            <constraint firstItem="eeo-r7-nz5" firstAttribute="leading" secondItem="efx-eE-ZhR" secondAttribute="leading" id="74m-g3-ho5"/>
                            <constraint firstItem="1em-K7-yql" firstAttribute="top" secondItem="OHS-3K-9Jv" secondAttribute="top" id="8c9-vR-0Um"/>
                            <constraint firstItem="akS-If-igq" firstAttribute="top" secondItem="1em-K7-yql" secondAttribute="bottom" constant="8" symbolic="YES" id="9fk-MP-qoJ"/>
                            <constraint firstItem="h2z-C1-Bdu" firstAttribute="leading" secondItem="PkL-WS-Bx8" secondAttribute="leading" id="D6k-B3-qgK"/>
                            <constraint firstItem="Tia-7l-33t" firstAttribute="trailing" secondItem="Nc1-hy-8Ld" secondAttribute="trailing" id="DVm-U6-vyf"/>
                            <constraint firstItem="PkL-WS-Bx8" firstAttribute="top" secondItem="xE1-nf-rZc" secondAttribute="top" id="Dk9-mw-jWd"/>
                            <constraint firstItem="8rP-CM-kCi" firstAttribute="leading" secondItem="aPv-jI-TqW" secondAttribute="leading" id="Duz-ao-qne"/>
                            <constraint firstItem="OHS-3K-9Jv" firstAttribute="trailing" secondItem="8rP-CM-kCi" secondAttribute="trailing" id="EmI-i9-g8V"/>
                            <constraint firstItem="LQj-O8-0RH" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="45" id="GCL-s5-lUy"/>
                            <constraint firstItem="ZQP-z9-pH7" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="89" id="HKk-ci-EuJ"/>
                            <constraint firstItem="efx-eE-ZhR" firstAttribute="leading" secondItem="OHS-3K-9Jv" secondAttribute="leading" id="HyZ-sD-bef"/>
                            <constraint firstItem="KJ3-Uq-Onb" firstAttribute="top" secondItem="PkL-WS-Bx8" secondAttribute="bottom" constant="9" id="IYV-zs-pbW"/>
                            <constraint firstItem="h2z-C1-Bdu" firstAttribute="top" secondItem="qhZ-wJ-jYh" secondAttribute="bottom" constant="33" id="Me6-Wz-9OV"/>
                            <constraint firstItem="hv7-uX-di2" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="53" id="NCZ-9p-zw0"/>
                            <constraint firstItem="Nc1-hy-8Ld" firstAttribute="trailing" secondItem="mzj-t6-dbx" secondAttribute="trailing" id="NVg-zy-mQ4"/>
                            <constraint firstItem="99q-tZ-7KM" firstAttribute="top" secondItem="hv7-uX-di2" secondAttribute="bottom" constant="8" symbolic="YES" id="OlO-fs-yWa"/>
                            <constraint firstItem="ibr-r3-jNK" firstAttribute="leading" secondItem="xE1-nf-rZc" secondAttribute="leading" id="PRu-eV-LZS"/>
                            <constraint firstItem="1em-K7-yql" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="16" id="QJR-LH-crm"/>
                            <constraint firstItem="VEa-qf-aJR" firstAttribute="top" secondItem="mzj-t6-dbx" secondAttribute="bottom" constant="52" id="Rxl-pn-7aJ"/>
                            <constraint firstItem="PkL-WS-Bx8" firstAttribute="top" secondItem="ZQP-z9-pH7" secondAttribute="bottom" constant="9" id="S5X-hY-ngD"/>
                            <constraint firstItem="akS-If-igq" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="30" id="SW7-Ge-hTW"/>
                            <constraint firstItem="hv7-uX-di2" firstAttribute="leading" secondItem="KJ3-Uq-Onb" secondAttribute="leading" id="Tjd-X6-rbB"/>
                            <constraint firstItem="efx-eE-ZhR" firstAttribute="leading" secondItem="99q-tZ-7KM" secondAttribute="trailing" constant="8" symbolic="YES" id="TnN-bP-V8T"/>
                            <constraint firstItem="0p6-S7-KpP" firstAttribute="top" secondItem="akS-If-igq" secondAttribute="bottom" constant="9" id="UBD-69-c2i"/>
                            <constraint firstItem="efx-eE-ZhR" firstAttribute="trailing" secondItem="OHS-3K-9Jv" secondAttribute="trailing" id="UId-n1-IQJ"/>
                            <constraint firstItem="OHS-3K-9Jv" firstAttribute="leading" secondItem="8rP-CM-kCi" secondAttribute="leading" id="UTm-2P-mfi"/>
                            <constraint firstItem="99q-tZ-7KM" firstAttribute="leading" secondItem="efL-EC-r6g" secondAttribute="leadingMargin" constant="10" id="UyO-gu-XoB"/>
                            <constraint firstItem="hv7-uX-di2" firstAttribute="top" secondItem="eeo-r7-nz5" secondAttribute="top" id="XfA-9i-pNu"/>
                            <constraint firstItem="0p6-S7-KpP" firstAttribute="top" secondItem="aPv-jI-TqW" secondAttribute="top" id="Xgv-61-9Xo"/>
                            <constraint firstItem="ibr-r3-jNK" firstAttribute="trailing" secondItem="xE1-nf-rZc" secondAttribute="trailing" id="YND-xe-2bK"/>
                            <constraint firstItem="akS-If-igq" firstAttribute="top" secondItem="8rP-CM-kCi" secondAttribute="top" id="aCm-Iw-9hz"/>
                            <constraint firstItem="eeo-r7-nz5" firstAttribute="leading" secondItem="hv7-uX-di2" secondAttribute="trailing" constant="8" symbolic="YES" id="dhk-SF-tiI"/>
                            <constraint firstItem="ibr-r3-jNK" firstAttribute="leading" secondItem="ZQP-z9-pH7" secondAttribute="trailing" constant="8" symbolic="YES" id="eTR-3w-fmY"/>
                            <constraint firstItem="xE1-nf-rZc" firstAttribute="trailing" secondItem="Tia-7l-33t" secondAttribute="trailing" id="eZd-yA-KmK"/>
                            <constraint firstItem="eeo-r7-nz5" firstAttribute="trailing" secondItem="efx-eE-ZhR" secondAttribute="trailing" id="elb-uA-j7B"/>
                            <constraint firstItem="99q-tZ-7KM" firstAttribute="top" secondItem="efx-eE-ZhR" secondAttribute="top" id="fHR-p7-s6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeo-r7-nz5" secondAttribute="trailing" constant="11" id="hrC-hO-VIJ"/>
                            <constraint firstItem="efx-eE-ZhR" firstAttribute="top" secondItem="eeo-r7-nz5" secondAttribute="bottom" constant="8" symbolic="YES" id="jfe-Tk-41F"/>
                            <constraint firstItem="8rP-CM-kCi" firstAttribute="trailing" secondItem="aPv-jI-TqW" secondAttribute="trailing" id="jwj-7f-bsC"/>
                            <constraint firstItem="OHS-3K-9Jv" firstAttribute="leading" secondItem="1em-K7-yql" secondAttribute="trailing" constant="8" symbolic="YES" id="kKj-yR-blI"/>
                            <constraint firstItem="Nc1-hy-8Ld" firstAttribute="leading" secondItem="mzj-t6-dbx" secondAttribute="leading" id="knx-XU-uYg"/>
                            <constraint firstItem="LQj-O8-0RH" firstAttribute="centerX" secondItem="Nc1-hy-8Ld" secondAttribute="centerX" id="l9Q-gc-spX"/>
                            <constraint firstItem="PkL-WS-Bx8" firstAttribute="leading" secondItem="Nc1-hy-8Ld" secondAttribute="leading" id="lsX-Bf-Teg"/>
                            <constraint firstItem="Nc1-hy-8Ld" firstAttribute="top" secondItem="KJ3-Uq-Onb" secondAttribute="bottom" constant="7" id="nej-BI-zBs"/>
                            <constraint firstItem="1em-K7-yql" firstAttribute="top" secondItem="99q-tZ-7KM" secondAttribute="bottom" constant="8" symbolic="YES" id="ouN-LR-bmr"/>
                            <constraint firstItem="Tia-7l-33t" firstAttribute="top" secondItem="xE1-nf-rZc" secondAttribute="bottom" constant="8" symbolic="YES" id="qCu-IY-RQw"/>
                            <constraint firstItem="xE1-nf-rZc" firstAttribute="leading" secondItem="PkL-WS-Bx8" secondAttribute="trailing" constant="8" symbolic="YES" id="qRT-kx-qAJ"/>
                            <constraint firstItem="ZQP-z9-pH7" firstAttribute="top" secondItem="ibr-r3-jNK" secondAttribute="top" id="tCN-JI-01I"/>
                            <constraint firstItem="LQj-O8-0RH" firstAttribute="top" secondItem="h2z-C1-Bdu" secondAttribute="bottom" constant="8" symbolic="YES" id="tPn-dr-lAS"/>
                            <constraint firstItem="aPv-jI-TqW" firstAttribute="leading" secondItem="ibr-r3-jNK" secondAttribute="leading" id="uDo-GK-KwA"/>
                            <constraint firstItem="xE1-nf-rZc" firstAttribute="leading" secondItem="Tia-7l-33t" secondAttribute="leading" id="ukl-Kd-cyM"/>
                            <constraint firstItem="8rP-CM-kCi" firstAttribute="leading" secondItem="akS-If-igq" secondAttribute="trailing" constant="8" symbolic="YES" id="vQJ-AK-tm1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="KnockKnock" id="UF7-7c-4Hf">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="XEr-Em-MbX">
                            <connections>
                                <action selector="infoButtonTapped:" destination="N3i-dn-Fjb" id="Nn4-Gb-B8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="mzj-t6-dbx" id="VWg-ac-nbp"/>
                        <outlet property="actionButton2" destination="Nc1-hy-8Ld" id="Kjm-Pd-LiY"/>
                        <outlet property="endDate" destination="ibr-r3-jNK" id="iGf-2H-Geq"/>
                        <outlet property="header" destination="eeo-r7-nz5" id="rdw-ZU-nhb"/>
                        <outlet property="pax" destination="8rP-CM-kCi" id="71f-JN-3FL"/>
                        <outlet property="reason" destination="KJ3-Uq-Onb" id="rwm-Po-XQR"/>
                        <outlet property="remarks" destination="Tia-7l-33t" id="Ajh-x5-Pfd"/>
                        <outlet property="requester" destination="efx-eE-ZhR" id="ogd-zQ-eIL"/>
                        <outlet property="requesterContact" destination="OHS-3K-9Jv" id="MPI-uN-cPx"/>
                        <outlet property="requesterLabel" destination="99q-tZ-7KM" id="6L0-kX-3xb"/>
                        <outlet property="startDate" destination="aPv-jI-TqW" id="9U7-Hj-QZr"/>
                        <outlet property="status" destination="LQj-O8-0RH" id="bw4-Vp-qv5"/>
                        <outlet property="theImageView" destination="h2z-C1-Bdu" id="4Gl-I2-ohH"/>
                        <outlet property="value" destination="xE1-nf-rZc" id="rNU-eg-xm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw2-xC-Dsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hoT-Pa-QZw">
                    <connections>
                        <action selector="actionEmail:" destination="N3i-dn-Fjb" id="3rR-Zb-DnU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1673.5" y="-56.5"/>
        </scene>
        <!--KnockKnock-->
        <scene sceneID="o2Z-Zi-ggK">
            <objects>
                <viewController storyboardIdentifier="ConfirmedExpandedViewController" id="PaG-mz-RIA" customClass="ConfirmedExpandedViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4A-Ea-SPR"/>
                        <viewControllerLayoutGuide type="bottom" id="PWK-EI-4Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAU-Yg-VRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-cM-CkR">
                                <rect key="frame" x="44" y="97" width="82" height="82"/>
                                <color key="tintColor" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ykZ-l0-Uif"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-9z-JGI">
                                <rect key="frame" x="136" y="359" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Pax :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-Fd-QHX">
                                <rect key="frame" x="20" y="359" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vRr-3Q-bpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value $:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-Ft-agQ">
                                <rect key="frame" x="20" y="386" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aZu-Um-Ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Ax-vqC">
                                <rect key="frame" x="20" y="415" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="spe-YX-jzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested by : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-12-xww">
                                <rect key="frame" x="20" y="303" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NfJ-N1-eiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-HB-ciy">
                                <rect key="frame" x="136" y="303" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-pE-J35">
                                <rect key="frame" x="136" y="415" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-zj-PBm">
                                <rect key="frame" x="136" y="386" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-Gq-nbp">
                                <rect key="frame" x="20" y="331" width="108" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-85-kSS">
                                <rect key="frame" x="136" y="443" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-HO-FUJ">
                                <rect key="frame" x="20" y="442" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KYp-Ex-2Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-LA-HuQ">
                                <rect key="frame" x="20" y="471" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ksx-jn-jhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-pL-mWL">
                                <rect key="frame" x="136" y="471" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-SJ-8uS">
                                <rect key="frame" x="136" y="331" width="220" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5CK-WH-cS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.058823529411764705" green="0.45882352941176469" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kj2-5H-uDo" appends="YES" id="mmU-zs-mjQ"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a headerrrrrrrrrrrrrrrrrrrrrrr" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-ca-wPr">
                                <rect key="frame" x="136" y="240" width="220" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-LN-Sh8">
                                <rect key="frame" x="61" y="187" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="spR-vl-iWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.1450980392" green="0.57647058819999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excursion Name: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-Ex-veE">
                                <rect key="frame" x="63" y="240" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="CTP-g1-GCi"/>
                                    <constraint firstAttribute="height" constant="55" id="yDF-KA-k5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-bQ-3hw">
                                <rect key="frame" x="35" y="503" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Cancel Booking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="PaG-mz-RIA" eventType="touchUpInside" id="EXN-o5-Csr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-pO-ttf">
                                <rect key="frame" x="35" y="503" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGy-EW-nj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Review Your Trip!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VK8-l8-VqM" kind="show" identifier="showRatingView" id="Tpi-7H-hzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-YW-UBc">
                                <rect key="frame" x="35" y="503" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Confirm Completion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmCompletionButtonTapped:" destination="PaG-mz-RIA" eventType="touchUpInside" id="AnY-0i-yYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvP-pL-mWL" firstAttribute="leading" secondItem="7qy-LA-HuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="0ML-TR-cjz"/>
                            <constraint firstItem="QSc-12-xww" firstAttribute="leading" secondItem="ce1-Gq-nbp" secondAttribute="leading" id="0yk-aJ-V8P"/>
                            <constraint firstItem="Ovr-bQ-3hw" firstAttribute="centerX" secondItem="AAU-Yg-VRK" secondAttribute="centerX" id="1u2-S0-psF"/>
                            <constraint firstItem="ce1-Gq-nbp" firstAttribute="leading" secondItem="Udg-Fd-QHX" secondAttribute="leading" id="24X-yK-TtK"/>
                            <constraint firstItem="wlN-YW-UBc" firstAttribute="baseline" secondItem="dBg-pO-ttf" secondAttribute="firstBaseline" id="2X0-ct-lXT"/>
                            <constraint firstItem="MMz-HB-ciy" firstAttribute="leading" secondItem="cWs-SJ-8uS" secondAttribute="leading" id="3H1-B6-ZwB"/>
                            <constraint firstItem="Rx9-9z-JGI" firstAttribute="leading" secondItem="Udg-Fd-QHX" secondAttribute="trailing" constant="8" symbolic="YES" id="3z4-f7-FPh"/>
                            <constraint firstItem="QSc-12-xww" firstAttribute="leading" secondItem="AAU-Yg-VRK" secondAttribute="leadingMargin" constant="4" id="6Fs-yN-vmf"/>
                            <constraint firstItem="Rx9-9z-JGI" firstAttribute="leading" secondItem="go0-zj-PBm" secondAttribute="leading" id="74V-tk-jdA"/>
                            <constraint firstItem="4h0-LN-Sh8" firstAttribute="top" secondItem="h4r-cM-CkR" secondAttribute="bottom" constant="8" symbolic="YES" id="7cm-Vh-EWM"/>
                            <constraint firstItem="Ovr-bQ-3hw" firstAttribute="baseline" secondItem="wlN-YW-UBc" secondAttribute="firstBaseline" id="9E7-20-uXJ"/>
                            <constraint firstItem="wlN-YW-UBc" firstAttribute="top" secondItem="Ovr-bQ-3hw" secondAttribute="top" id="9W8-ZJ-grO"/>
                            <constraint firstItem="Ovr-bQ-3hw" firstAttribute="baseline" secondItem="dBg-pO-ttf" secondAttribute="baseline" id="ARM-KP-huP"/>
                            <constraint firstItem="Udg-Fd-QHX" firstAttribute="top" secondItem="Rx9-9z-JGI" secondAttribute="top" id="BuZ-Qd-BSn"/>
                            <constraint firstItem="1g0-Ax-vqC" firstAttribute="top" secondItem="YVe-pE-J35" secondAttribute="top" id="Cmh-to-Ogf"/>
                            <constraint firstItem="YVe-pE-J35" firstAttribute="trailing" secondItem="8cB-85-kSS" secondAttribute="trailing" id="Cn1-Dx-3e0"/>
                            <constraint firstItem="Udg-Fd-QHX" firstAttribute="leading" secondItem="DbI-Ft-agQ" secondAttribute="leading" id="Dba-Ef-df7"/>
                            <constraint firstItem="ce1-Gq-nbp" firstAttribute="top" secondItem="cWs-SJ-8uS" secondAttribute="top" id="Dp5-G6-ETU"/>
                            <constraint firstItem="8cB-85-kSS" firstAttribute="trailing" secondItem="XvP-pL-mWL" secondAttribute="trailing" id="DxL-wa-xTX"/>
                            <constraint firstItem="1g0-Ax-vqC" firstAttribute="top" secondItem="DbI-Ft-agQ" secondAttribute="bottom" constant="9" id="EI8-c9-dE9"/>
                            <constraint firstItem="PWK-EI-4Bu" firstAttribute="top" secondItem="Ovr-bQ-3hw" secondAttribute="bottom" constant="85" id="IdE-lV-r8f"/>
                            <constraint firstItem="Rx9-9z-JGI" firstAttribute="top" secondItem="cWs-SJ-8uS" secondAttribute="bottom" constant="8" symbolic="YES" id="JxA-oW-0xU"/>
                            <constraint firstItem="fgm-ca-wPr" firstAttribute="leading" secondItem="SrV-Ex-veE" secondAttribute="trailing" constant="8" symbolic="YES" id="KB3-9E-B82"/>
                            <constraint firstItem="MWC-HO-FUJ" firstAttribute="leading" secondItem="7qy-LA-HuQ" secondAttribute="leading" id="LcT-wf-2BN"/>
                            <constraint firstItem="DbI-Ft-agQ" firstAttribute="top" secondItem="Udg-Fd-QHX" secondAttribute="bottom" constant="7" id="MIr-hP-7uq"/>
                            <constraint firstItem="Ovr-bQ-3hw" firstAttribute="top" secondItem="dBg-pO-ttf" secondAttribute="top" id="NoD-BO-Aez"/>
                            <constraint firstItem="1g0-Ax-vqC" firstAttribute="leading" secondItem="MWC-HO-FUJ" secondAttribute="leading" id="Pm8-GU-dEj"/>
                            <constraint firstItem="fgm-ca-wPr" firstAttribute="trailing" secondItem="MMz-HB-ciy" secondAttribute="trailing" id="Q7g-4G-2AG"/>
                            <constraint firstItem="wlN-YW-UBc" firstAttribute="leading" secondItem="AAU-Yg-VRK" secondAttribute="leadingMargin" constant="19" id="QaU-gq-y4E"/>
                            <constraint firstItem="ce1-Gq-nbp" firstAttribute="top" secondItem="QSc-12-xww" secondAttribute="bottom" constant="8" symbolic="YES" id="Rxh-8x-ZsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgm-ca-wPr" secondAttribute="trailing" constant="3" id="SS0-S0-xpf"/>
                            <constraint firstItem="cWs-SJ-8uS" firstAttribute="leading" secondItem="Rx9-9z-JGI" secondAttribute="leading" id="TGA-5T-p8s"/>
                            <constraint firstItem="XvP-pL-mWL" firstAttribute="top" secondItem="8cB-85-kSS" secondAttribute="bottom" constant="8" symbolic="YES" id="TOw-9a-U43"/>
                            <constraint firstItem="go0-zj-PBm" firstAttribute="leading" secondItem="YVe-pE-J35" secondAttribute="leading" id="V1r-gD-Hlh"/>
                            <constraint firstItem="go0-zj-PBm" firstAttribute="trailing" secondItem="YVe-pE-J35" secondAttribute="trailing" id="VMF-Wp-h4e"/>
                            <constraint firstItem="SrV-Ex-veE" firstAttribute="leading" secondItem="AAU-Yg-VRK" secondAttribute="leadingMargin" constant="47" id="VhW-cc-8vb"/>
                            <constraint firstItem="SrV-Ex-veE" firstAttribute="top" secondItem="4h0-LN-Sh8" secondAttribute="bottom" constant="8" symbolic="YES" id="W7L-OJ-jgr"/>
                            <constraint firstItem="Rx9-9z-JGI" firstAttribute="trailing" secondItem="go0-zj-PBm" secondAttribute="trailing" id="WEI-tO-Chx"/>
                            <constraint firstItem="YVe-pE-J35" firstAttribute="leading" secondItem="8cB-85-kSS" secondAttribute="leading" id="WQJ-b0-obK"/>
                            <constraint firstItem="dBg-pO-ttf" firstAttribute="trailing" secondItem="Ovr-bQ-3hw" secondAttribute="trailing" id="Xnk-4T-W9H"/>
                            <constraint firstItem="DbI-Ft-agQ" firstAttribute="top" secondItem="go0-zj-PBm" secondAttribute="top" id="Xyt-gq-XR1"/>
                            <constraint firstItem="8cB-85-kSS" firstAttribute="leading" secondItem="XvP-pL-mWL" secondAttribute="leading" id="ZTT-ZV-kz2"/>
                            <constraint firstItem="cWs-SJ-8uS" firstAttribute="leading" secondItem="ce1-Gq-nbp" secondAttribute="trailing" constant="8" symbolic="YES" id="a2l-09-oSU"/>
                            <constraint firstItem="cWs-SJ-8uS" firstAttribute="trailing" secondItem="Rx9-9z-JGI" secondAttribute="trailing" id="anD-P9-OjE"/>
                            <constraint firstItem="SrV-Ex-veE" firstAttribute="top" secondItem="fgm-ca-wPr" secondAttribute="top" id="ant-1o-Vvd"/>
                            <constraint firstItem="wlN-YW-UBc" firstAttribute="trailing" secondItem="Ovr-bQ-3hw" secondAttribute="trailing" id="awe-f6-aNu"/>
                            <constraint firstItem="ce1-Gq-nbp" firstAttribute="centerY" secondItem="cWs-SJ-8uS" secondAttribute="centerY" id="bUM-iD-Yso"/>
                            <constraint firstItem="dBg-pO-ttf" firstAttribute="leading" secondItem="wlN-YW-UBc" secondAttribute="leading" id="btD-EK-dIz"/>
                            <constraint firstItem="DbI-Ft-agQ" firstAttribute="leading" secondItem="1g0-Ax-vqC" secondAttribute="leading" id="cw7-MT-MoL"/>
                            <constraint firstItem="8cB-85-kSS" firstAttribute="leading" secondItem="MWC-HO-FUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dM6-8E-dOo"/>
                            <constraint firstItem="QSc-12-xww" firstAttribute="top" secondItem="SrV-Ex-veE" secondAttribute="bottom" constant="8" symbolic="YES" id="fCK-Vr-6gY"/>
                            <constraint firstItem="fgm-ca-wPr" firstAttribute="leading" secondItem="MMz-HB-ciy" secondAttribute="leading" id="fcG-X7-iYD"/>
                            <constraint firstItem="MMz-HB-ciy" firstAttribute="leading" secondItem="QSc-12-xww" secondAttribute="trailing" constant="8" symbolic="YES" id="hG4-lE-Sxv"/>
                            <constraint firstItem="MWC-HO-FUJ" firstAttribute="top" secondItem="1g0-Ax-vqC" secondAttribute="bottom" constant="7" id="hRi-SS-umJ"/>
                            <constraint firstItem="7qy-LA-HuQ" firstAttribute="top" secondItem="XvP-pL-mWL" secondAttribute="top" id="hzH-po-rbQ"/>
                            <constraint firstItem="MMz-HB-ciy" firstAttribute="top" secondItem="fgm-ca-wPr" secondAttribute="bottom" constant="8" symbolic="YES" id="kFL-ok-4Wl"/>
                            <constraint firstItem="wlN-YW-UBc" firstAttribute="top" secondItem="7qy-LA-HuQ" secondAttribute="bottom" constant="12" id="mzG-CO-0Oi"/>
                            <constraint firstItem="QSc-12-xww" firstAttribute="top" secondItem="MMz-HB-ciy" secondAttribute="top" id="nMA-5J-UZg"/>
                            <constraint firstItem="h4r-cM-CkR" firstAttribute="top" secondItem="J4A-Ea-SPR" secondAttribute="bottom" constant="33" id="pnI-os-zuo"/>
                            <constraint firstItem="MWC-HO-FUJ" firstAttribute="baseline" secondItem="8cB-85-kSS" secondAttribute="baseline" id="rfU-5F-kcf"/>
                            <constraint firstItem="MMz-HB-ciy" firstAttribute="trailing" secondItem="cWs-SJ-8uS" secondAttribute="trailing" id="rzy-QU-qBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4h0-LN-Sh8" secondAttribute="trailing" constant="28" id="tsV-0m-Ore"/>
                            <constraint firstItem="YVe-pE-J35" firstAttribute="leading" secondItem="1g0-Ax-vqC" secondAttribute="trailing" constant="8" symbolic="YES" id="uFQ-QM-9em"/>
                            <constraint firstItem="go0-zj-PBm" firstAttribute="leading" secondItem="DbI-Ft-agQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wGM-gV-JbS"/>
                            <constraint firstItem="4h0-LN-Sh8" firstAttribute="leading" secondItem="AAU-Yg-VRK" secondAttribute="leadingMargin" constant="45" id="wJT-0D-45Y"/>
                            <constraint firstItem="h4r-cM-CkR" firstAttribute="leading" secondItem="AAU-Yg-VRK" secondAttribute="leadingMargin" constant="28" id="xu4-XL-QP5"/>
                            <constraint firstItem="Ovr-bQ-3hw" firstAttribute="leading" secondItem="wlN-YW-UBc" secondAttribute="leading" id="yhM-aZ-hYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KnockKnock" id="HdX-oe-DhF">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="4Lj-z3-pUS">
                            <connections>
                                <action selector="infoButtonTapped:" destination="PaG-mz-RIA" id="fKF-W1-VU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Ovr-bQ-3hw" id="gkH-We-wJz"/>
                        <outlet property="confirmCompletion" destination="wlN-YW-UBc" id="87b-3O-pis"/>
                        <outlet property="endDate" destination="8cB-85-kSS" id="ACZ-aE-8VJ"/>
                        <outlet property="header" destination="fgm-ca-wPr" id="CW4-1T-J8m"/>
                        <outlet property="image" destination="h4r-cM-CkR" id="965-Vi-uBV"/>
                        <outlet property="pax" destination="Rx9-9z-JGI" id="X8a-mk-nft"/>
                        <outlet property="remarks" destination="XvP-pL-mWL" id="ZjL-s0-2Ie"/>
                        <outlet property="remarksLabel" destination="7qy-LA-HuQ" id="9nd-2C-cb7"/>
                        <outlet property="requester" destination="MMz-HB-ciy" id="cA3-ER-tZ4"/>
                        <outlet property="requesterContact" destination="cWs-SJ-8uS" id="fuT-89-BKy"/>
                        <outlet property="requesterLabel" destination="QSc-12-xww" id="lWP-UF-aAB"/>
                        <outlet property="reviewButton" destination="dBg-pO-ttf" id="clN-Ui-lDX"/>
                        <outlet property="startDate" destination="YVe-pE-J35" id="NFt-vx-LMF"/>
                        <outlet property="status" destination="4h0-LN-Sh8" id="AoB-xw-DDW"/>
                        <outlet property="value" destination="go0-zj-PBm" id="Doc-yh-FHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZT-Er-ULU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kj2-5H-uDo">
                    <connections>
                        <action selector="actionEmail:" destination="PaG-mz-RIA" id="Trn-ID-lOc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1663.5" y="914.5"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="faz-Hx-H9G">
            <objects>
                <viewController id="VK8-l8-VqM" customClass="RatingViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzE-XV-uCl"/>
                        <viewControllerLayoutGuide type="bottom" id="ycl-Oo-Dfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP2-5y-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-7U-nxj">
                                <rect key="frame" x="35" y="179" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dwz-sN-cPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.074509803921568626" green="0.54509803921568623" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-D1-SPx">
                                <rect key="frame" x="28" y="92" width="89" height="89"/>
                                <color key="tintColor" red="0.14022973599999999" green="0.63129826659999999" blue="0.77669933219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="LYG-tP-1bq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-SV-Tdu">
                                <rect key="frame" x="35" y="393" width="304" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.026103251689189189" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Review Below: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-7k-G6Z">
                                <rect key="frame" x="35" y="353" width="304" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="moF-8n-7nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Experience!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-SK-JjE">
                                <rect key="frame" x="35" y="283" width="304" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HH2-Jz-nvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-Do-EQf">
                                <rect key="frame" x="35" y="528" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWR-kB-Itb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="VK8-l8-VqM" eventType="touchUpInside" id="dCK-SO-mFi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-lg-74o" customClass="HCSStarRatingView">
                                <rect key="frame" x="35" y="312" width="154" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.63137254899999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you love about the Experience! Hello hello hellol" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-jc-mKa">
                                <rect key="frame" x="35" y="220" width="304" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ilf-9Z-yQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.52839232250000001" blue="0.57636242940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHe-7U-nxj" firstAttribute="leading" secondItem="gP2-5y-mpU" secondAttribute="leadingMargin" constant="19" id="0yr-Mu-jYF"/>
                            <constraint firstItem="p3a-7k-G6Z" firstAttribute="trailing" secondItem="Wf4-SV-Tdu" secondAttribute="trailing" id="19O-Kp-gzE"/>
                            <constraint firstItem="rpW-jc-mKa" firstAttribute="top" secondItem="HS2-D1-SPx" secondAttribute="bottom" constant="39" id="4We-JJ-M5Y"/>
                            <constraint firstItem="ycl-Oo-Dfc" firstAttribute="top" secondItem="n5a-Do-EQf" secondAttribute="bottom" constant="60" id="6fW-NR-2I0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHe-7U-nxj" secondAttribute="trailing" constant="44" id="8E4-88-gyv"/>
                            <constraint firstItem="n5a-Do-EQf" firstAttribute="top" secondItem="Wf4-SV-Tdu" secondAttribute="bottom" constant="8" symbolic="YES" id="AuC-sg-IZu"/>
                            <constraint firstItem="OB0-SK-JjE" firstAttribute="top" secondItem="uHe-7U-nxj" secondAttribute="bottom" constant="59" id="CGF-Zb-2yu"/>
                            <constraint firstItem="p3a-7k-G6Z" firstAttribute="top" secondItem="dVj-lg-74o" secondAttribute="bottom" constant="8" symbolic="YES" id="HOF-ne-qdV"/>
                            <constraint firstItem="rpW-jc-mKa" firstAttribute="centerX" secondItem="gP2-5y-mpU" secondAttribute="centerX" id="J4Z-Xl-qkt"/>
                            <constraint firstItem="Wf4-SV-Tdu" firstAttribute="trailing" secondItem="n5a-Do-EQf" secondAttribute="trailing" id="JGh-K7-bEa"/>
                            <constraint firstItem="Wf4-SV-Tdu" firstAttribute="top" secondItem="p3a-7k-G6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="NIs-8O-W98"/>
                            <constraint firstItem="OB0-SK-JjE" firstAttribute="top" secondItem="rpW-jc-mKa" secondAttribute="bottom" constant="8" symbolic="YES" id="RV5-ic-1H8"/>
                            <constraint firstAttribute="trailing" secondItem="dVj-lg-74o" secondAttribute="trailing" constant="186" id="SpK-6h-sDm"/>
                            <constraint firstItem="rpW-jc-mKa" firstAttribute="trailing" secondItem="OB0-SK-JjE" secondAttribute="trailing" id="X0l-Bx-t06"/>
                            <constraint firstItem="uHe-7U-nxj" firstAttribute="top" secondItem="nzE-XV-uCl" secondAttribute="bottom" constant="115" id="XIj-Ah-tem"/>
                            <constraint firstItem="rpW-jc-mKa" firstAttribute="leading" secondItem="OB0-SK-JjE" secondAttribute="leading" id="Z4e-GZ-RnF"/>
                            <constraint firstItem="HS2-D1-SPx" firstAttribute="top" secondItem="nzE-XV-uCl" secondAttribute="bottom" constant="28" id="ZH2-TL-1aD"/>
                            <constraint firstItem="dVj-lg-74o" firstAttribute="top" secondItem="rpW-jc-mKa" secondAttribute="bottom" constant="37" id="aiE-Z8-nsC"/>
                            <constraint firstItem="dVj-lg-74o" firstAttribute="leading" secondItem="p3a-7k-G6Z" secondAttribute="leading" id="bkk-cl-zwg"/>
                            <constraint firstItem="p3a-7k-G6Z" firstAttribute="leading" secondItem="Wf4-SV-Tdu" secondAttribute="leading" id="egr-2i-pgb"/>
                            <constraint firstItem="uHe-7U-nxj" firstAttribute="leading" secondItem="rpW-jc-mKa" secondAttribute="leading" id="iYM-Bg-Nhb"/>
                            <constraint firstItem="OB0-SK-JjE" firstAttribute="leading" secondItem="dVj-lg-74o" secondAttribute="leading" id="jk5-1q-K6T"/>
                            <constraint firstItem="OB0-SK-JjE" firstAttribute="trailing" secondItem="p3a-7k-G6Z" secondAttribute="trailing" id="jn3-hJ-YW3"/>
                            <constraint firstItem="p3a-7k-G6Z" firstAttribute="top" secondItem="OB0-SK-JjE" secondAttribute="bottom" constant="38" id="qjL-HL-jjZ"/>
                            <constraint firstItem="Wf4-SV-Tdu" firstAttribute="leading" secondItem="n5a-Do-EQf" secondAttribute="leading" id="soI-hP-OKs"/>
                            <constraint firstItem="HS2-D1-SPx" firstAttribute="leading" secondItem="gP2-5y-mpU" secondAttribute="leadingMargin" constant="12" id="w7t-Sa-k7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTitle" destination="uHe-7U-nxj" id="qHJ-d6-ivG"/>
                        <outlet property="stars" destination="dVj-lg-74o" id="AXH-J2-Gvb"/>
                        <outlet property="textView" destination="Wf4-SV-Tdu" id="5cH-bg-Z33"/>
                        <outlet property="theImageView" destination="HS2-D1-SPx" id="GgR-sv-Y40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiY-DI-FoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.5" y="914.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Booking" width="30" height="30"/>
        <image name="Confirmed" width="125" height="125"/>
        <image name="Pending" width="125" height="125"/>
    </resources>
</document>
