<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BK-Ff-fCl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s5W-CM-lFi">
            <objects>
                <viewController id="6BK-Ff-fCl" customClass="LoginViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2i-m3-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvs-Jb-ccw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4C-8h-K1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-y0-QQQ">
                                <rect key="frame" x="28" y="87" width="318" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="etx-7j-xDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-YP-vbK">
                                <rect key="frame" x="28" y="150" width="318" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ik-SR-eiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-RQ-Lne" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="28" y="212" width="318" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.090196078430000007" green="0.40000000000000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="6BK-Ff-fCl" eventType="touchUpInside" id="dxb-u1-xv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="leading" secondItem="Ds7-y0-QQQ" secondAttribute="leading" id="4rA-7J-x6Y"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="top" secondItem="Ds7-y0-QQQ" secondAttribute="bottom" constant="33" id="8po-eh-Oju"/>
                            <constraint firstItem="Ds7-y0-QQQ" firstAttribute="top" secondItem="x2i-m3-dMe" secondAttribute="bottom" constant="67" id="IhC-Jc-Qef"/>
                            <constraint firstItem="g9o-RQ-Lne" firstAttribute="leading" secondItem="jLp-YP-vbK" secondAttribute="leading" id="Qk9-na-fvJ"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="trailing" secondItem="g9o-RQ-Lne" secondAttribute="trailing" id="Umg-yA-oNy"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="centerX" secondItem="i4C-8h-K1Y" secondAttribute="centerX" id="dIV-zc-lTr"/>
                            <constraint firstItem="g9o-RQ-Lne" firstAttribute="top" secondItem="jLp-YP-vbK" secondAttribute="bottom" constant="32" id="fNz-hU-DFB"/>
                            <constraint firstItem="Ds7-y0-QQQ" firstAttribute="leading" secondItem="i4C-8h-K1Y" secondAttribute="leadingMargin" constant="12" id="h8B-hx-uoL"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="trailing" secondItem="Ds7-y0-QQQ" secondAttribute="trailing" id="pSM-Dz-ucc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tf_password" destination="jLp-YP-vbK" id="vTS-Nx-XPg"/>
                        <outlet property="tf_username" destination="Ds7-y0-QQQ" id="dti-gQ-0ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSl-Yn-ZHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="355"/>
        </scene>
    </scenes>
</document>
