<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BK-Ff-fCl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s5W-CM-lFi">
            <objects>
                <viewController id="6BK-Ff-fCl" customClass="LoginViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2i-m3-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvs-Jb-ccw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4C-8h-K1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-iQ-lb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-RQ-Lne" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="398" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gCZ-hr-2In"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="6BK-Ff-fCl" eventType="touchUpInside" id="dxb-u1-xv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-Do-nTT" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="532" width="335" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.28627450980392155" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OgC-7s-HF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.15294117647058825" green="0.21176470588235294" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.15294117647058825" green="0.21176470588235294" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionFBLogin:" destination="6BK-Ff-fCl" eventType="touchUpInside" id="Viq-yb-sAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Rk-7Y4">
                                <rect key="frame" x="179" y="495" width="16" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Q2-TN-Cwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-yz-8fg">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.80417564655172413" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="a4I-rO-p1i"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yde-ch-yKd" kind="show" id="uWu-1h-sy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-3w-Vs6">
                                <rect key="frame" x="20" y="446" width="335" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ss1-DE-EQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="csa-ko-6jL" kind="show" id="6we-Kt-Qxj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-gQ-VE3">
                                <rect key="frame" x="67" y="45" width="240" height="234"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-y0-QQQ">
                                <rect key="frame" x="20" y="302" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lI8-Z8-Xtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-YP-vbK">
                                <rect key="frame" x="20" y="350" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VQb-6N-g2J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8C-yz-8fg" firstAttribute="leading" secondItem="BU2-iQ-lb6" secondAttribute="leading" id="0eE-bf-J49"/>
                            <constraint firstItem="o8C-yz-8fg" firstAttribute="bottom" secondItem="Gvs-Jb-ccw" secondAttribute="top" id="3bg-6y-KVM"/>
                            <constraint firstItem="g9o-RQ-Lne" firstAttribute="trailing" secondItem="2rf-3w-Vs6" secondAttribute="trailing" id="3f3-4B-3XW"/>
                            <constraint firstItem="pai-Do-nTT" firstAttribute="top" secondItem="9SD-Rk-7Y4" secondAttribute="bottom" constant="16" id="3tT-nQ-cbS"/>
                            <constraint firstItem="2rf-3w-Vs6" firstAttribute="top" secondItem="g9o-RQ-Lne" secondAttribute="bottom" constant="8" symbolic="YES" id="6SB-gV-wIr"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="trailing" secondItem="g9o-RQ-Lne" secondAttribute="trailing" id="8qh-3k-loY"/>
                            <constraint firstItem="o8C-yz-8fg" firstAttribute="top" secondItem="pai-Do-nTT" secondAttribute="bottom" constant="43" id="AVh-eN-iTf"/>
                            <constraint firstItem="Ds7-y0-QQQ" firstAttribute="leading" secondItem="jLp-YP-vbK" secondAttribute="leading" id="Cfe-99-OrE"/>
                            <constraint firstItem="pai-Do-nTT" firstAttribute="leading" secondItem="2rf-3w-Vs6" secondAttribute="leading" id="DHo-p8-zFM"/>
                            <constraint firstItem="BU2-iQ-lb6" firstAttribute="bottom" secondItem="Gvs-Jb-ccw" secondAttribute="top" id="H3u-HZ-MdN"/>
                            <constraint firstItem="BU2-iQ-lb6" firstAttribute="top" secondItem="i4C-8h-K1Y" secondAttribute="top" id="IXR-0f-xWA"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="top" secondItem="Ds7-y0-QQQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pw4-q0-PAh"/>
                            <constraint firstItem="9SD-Rk-7Y4" firstAttribute="centerX" secondItem="2rf-3w-Vs6" secondAttribute="centerX" id="TRY-a0-cF3"/>
                            <constraint firstItem="9SD-Rk-7Y4" firstAttribute="top" secondItem="2rf-3w-Vs6" secondAttribute="bottom" constant="2" id="Tac-Re-HdU"/>
                            <constraint firstItem="2rf-3w-Vs6" firstAttribute="leading" secondItem="g9o-RQ-Lne" secondAttribute="leading" id="U0y-Qq-ewc"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="leading" secondItem="g9o-RQ-Lne" secondAttribute="leading" id="UQz-PP-wCs"/>
                            <constraint firstItem="Ds7-y0-QQQ" firstAttribute="leading" secondItem="i4C-8h-K1Y" secondAttribute="leadingMargin" constant="4" id="VSD-dS-z02"/>
                            <constraint firstItem="SWc-gQ-VE3" firstAttribute="leading" secondItem="i4C-8h-K1Y" secondAttribute="leadingMargin" constant="51" id="Wwz-MT-zbE"/>
                            <constraint firstItem="g9o-RQ-Lne" firstAttribute="top" secondItem="jLp-YP-vbK" secondAttribute="bottom" constant="8" symbolic="YES" id="YgZ-0K-OiK"/>
                            <constraint firstItem="jLp-YP-vbK" firstAttribute="trailing" secondItem="Ds7-y0-QQQ" secondAttribute="trailing" id="bJ7-Ap-oJb"/>
                            <constraint firstItem="pai-Do-nTT" firstAttribute="trailing" secondItem="2rf-3w-Vs6" secondAttribute="trailing" id="bdF-Xd-ygG"/>
                            <constraint firstItem="SWc-gQ-VE3" firstAttribute="top" secondItem="x2i-m3-dMe" secondAttribute="bottom" constant="25" id="j6r-Mu-9E8"/>
                            <constraint firstItem="SWc-gQ-VE3" firstAttribute="centerX" secondItem="Ds7-y0-QQQ" secondAttribute="centerX" id="kPb-q0-wmE"/>
                            <constraint firstItem="Ds7-y0-QQQ" firstAttribute="top" secondItem="SWc-gQ-VE3" secondAttribute="bottom" constant="23" id="o4u-fT-mRz"/>
                            <constraint firstAttribute="trailing" secondItem="BU2-iQ-lb6" secondAttribute="trailing" id="rtF-md-sjZ"/>
                            <constraint firstItem="o8C-yz-8fg" firstAttribute="centerX" secondItem="pai-Do-nTT" secondAttribute="centerX" id="sjV-kP-YMB"/>
                            <constraint firstItem="BU2-iQ-lb6" firstAttribute="trailing" secondItem="o8C-yz-8fg" secondAttribute="trailing" id="unu-dV-hb4"/>
                            <constraint firstItem="o8C-yz-8fg" firstAttribute="leading" secondItem="i4C-8h-K1Y" secondAttribute="leading" id="zS4-TL-gLz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_forget" destination="2rf-3w-Vs6" id="aeI-wZ-Cni"/>
                        <outlet property="tf_password" destination="jLp-YP-vbK" id="vTS-Nx-XPg"/>
                        <outlet property="tf_username" destination="Ds7-y0-QQQ" id="dti-gQ-0ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSl-Yn-ZHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.5" y="354.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2Eu-8c-JJx">
            <objects>
                <viewController id="Yde-ch-yKd" customClass="RegisterViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2c3-gP-ADp"/>
                        <viewControllerLayoutGuide type="bottom" id="DUZ-CZ-2Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2Z-Sc-7Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-WP-wqY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H44-9u-jut" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="514" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x4Q-LI-g5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignUser:" destination="Yde-ch-yKd" eventType="touchUpInside" id="rWc-4q-HUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-8d-PvV" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VvJ-SD-2pB" kind="unwind" unwindAction="backLogin:" id="vDy-3T-J1o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-I8-kjC">
                                <rect key="frame" x="20" y="287" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VC6-iY-DKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-3Z-gLf">
                                <rect key="frame" x="20" y="347" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cp8-GR-sJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Vl-REn">
                                <rect key="frame" x="20" y="407" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVM-yA-hjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If4-GY-Kg1">
                                <rect key="frame" x="20" y="38" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P3B-1b-HWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-Zh-Ee8">
                                <rect key="frame" x="20" y="102" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6e6-t8-sXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-wV-y3V">
                                <rect key="frame" x="20" y="165" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cbh-F6-7eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91E-vf-XKJ">
                                <rect key="frame" x="20" y="223" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IgP-lT-xac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PjV-I8-kjC" firstAttribute="trailing" secondItem="sXG-3Z-gLf" secondAttribute="trailing" id="1ZV-k1-Otc"/>
                            <constraint firstItem="If4-GY-Kg1" firstAttribute="trailing" secondItem="zQm-Zh-Ee8" secondAttribute="trailing" id="4O8-4O-u84"/>
                            <constraint firstItem="H44-9u-jut" firstAttribute="top" secondItem="TYB-Vl-REn" secondAttribute="bottom" constant="67" id="57E-SM-9xA"/>
                            <constraint firstItem="9nB-WP-wqY" firstAttribute="top" secondItem="b2Z-Sc-7Hb" secondAttribute="top" id="6LE-B2-uZg"/>
                            <constraint firstItem="9nB-WP-wqY" firstAttribute="leading" secondItem="b2Z-Sc-7Hb" secondAttribute="leading" id="72R-3I-zkQ"/>
                            <constraint firstItem="H44-9u-jut" firstAttribute="leading" secondItem="VW8-8d-PvV" secondAttribute="leading" id="7o5-kT-lG8"/>
                            <constraint firstItem="If4-GY-Kg1" firstAttribute="top" secondItem="2c3-gP-ADp" secondAttribute="bottom" constant="18" id="8Wz-0i-Jfk"/>
                            <constraint firstItem="sXG-3Z-gLf" firstAttribute="trailing" secondItem="TYB-Vl-REn" secondAttribute="trailing" id="9Q3-NP-nNO"/>
                            <constraint firstItem="TYB-Vl-REn" firstAttribute="leading" secondItem="sXG-3Z-gLf" secondAttribute="leading" id="ACc-vL-pMd"/>
                            <constraint firstAttribute="trailing" secondItem="9nB-WP-wqY" secondAttribute="trailing" id="D48-CG-exa"/>
                            <constraint firstItem="91E-vf-XKJ" firstAttribute="top" secondItem="i0s-wV-y3V" secondAttribute="bottom" constant="18" id="DkD-bj-2cb"/>
                            <constraint firstItem="VW8-8d-PvV" firstAttribute="top" secondItem="H44-9u-jut" secondAttribute="bottom" constant="43" id="Fbb-MR-mLw"/>
                            <constraint firstItem="9nB-WP-wqY" firstAttribute="bottom" secondItem="DUZ-CZ-2Dp" secondAttribute="top" id="GsF-UD-1fF"/>
                            <constraint firstItem="91E-vf-XKJ" firstAttribute="leading" secondItem="PjV-I8-kjC" secondAttribute="leading" id="Jwa-mP-jlO"/>
                            <constraint firstItem="TYB-Vl-REn" firstAttribute="top" secondItem="sXG-3Z-gLf" secondAttribute="bottom" constant="20" id="N5R-GM-cdA"/>
                            <constraint firstItem="i0s-wV-y3V" firstAttribute="trailing" secondItem="91E-vf-XKJ" secondAttribute="trailing" id="Q3n-rT-AfY"/>
                            <constraint firstItem="zQm-Zh-Ee8" firstAttribute="centerX" secondItem="9nB-WP-wqY" secondAttribute="centerX" id="UfA-dx-cVW"/>
                            <constraint firstItem="zQm-Zh-Ee8" firstAttribute="leading" secondItem="i0s-wV-y3V" secondAttribute="leading" id="Yld-ZK-53t"/>
                            <constraint firstItem="zQm-Zh-Ee8" firstAttribute="leading" secondItem="If4-GY-Kg1" secondAttribute="leading" id="cQ2-0f-BJo"/>
                            <constraint firstItem="DUZ-CZ-2Dp" firstAttribute="top" secondItem="VW8-8d-PvV" secondAttribute="bottom" constant="30" id="cwr-zr-2sX"/>
                            <constraint firstItem="sXG-3Z-gLf" firstAttribute="top" secondItem="PjV-I8-kjC" secondAttribute="bottom" constant="20" id="dLa-GP-YiO"/>
                            <constraint firstItem="PjV-I8-kjC" firstAttribute="top" secondItem="91E-vf-XKJ" secondAttribute="bottom" constant="24" id="fQa-NR-HOj"/>
                            <constraint firstItem="i0s-wV-y3V" firstAttribute="top" secondItem="zQm-Zh-Ee8" secondAttribute="bottom" constant="23" id="n6s-ac-sS2"/>
                            <constraint firstItem="i0s-wV-y3V" firstAttribute="trailing" secondItem="zQm-Zh-Ee8" secondAttribute="trailing" id="phf-Uc-O9P"/>
                            <constraint firstItem="If4-GY-Kg1" firstAttribute="leading" secondItem="b2Z-Sc-7Hb" secondAttribute="leadingMargin" constant="4" id="rMc-ha-CcR"/>
                            <constraint firstItem="H44-9u-jut" firstAttribute="trailing" secondItem="VW8-8d-PvV" secondAttribute="trailing" id="s1i-qt-wgB"/>
                            <constraint firstItem="TYB-Vl-REn" firstAttribute="leading" secondItem="H44-9u-jut" secondAttribute="leading" id="sBR-mP-H8U"/>
                            <constraint firstItem="PjV-I8-kjC" firstAttribute="leading" secondItem="sXG-3Z-gLf" secondAttribute="leading" id="sM1-dt-ILX"/>
                            <constraint firstItem="zQm-Zh-Ee8" firstAttribute="top" secondItem="If4-GY-Kg1" secondAttribute="bottom" constant="24" id="sz6-sh-fWt"/>
                            <constraint firstItem="91E-vf-XKJ" firstAttribute="trailing" secondItem="PjV-I8-kjC" secondAttribute="trailing" id="uIF-50-cZa"/>
                            <constraint firstItem="91E-vf-XKJ" firstAttribute="leading" secondItem="i0s-wV-y3V" secondAttribute="leading" id="uP6-XW-v3W"/>
                            <constraint firstItem="TYB-Vl-REn" firstAttribute="trailing" secondItem="H44-9u-jut" secondAttribute="trailing" id="ugc-fo-Qpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_birthday" destination="PjV-I8-kjC" id="IOW-Yf-Cbu"/>
                        <outlet property="tf_cfmPass" destination="i0s-wV-y3V" id="ga8-Bj-cji"/>
                        <outlet property="tf_contact" destination="TYB-Vl-REn" id="e05-xF-MhL"/>
                        <outlet property="tf_country" destination="sXG-3Z-gLf" id="Xz7-3Q-Izg"/>
                        <outlet property="tf_pass" destination="zQm-Zh-Ee8" id="qZv-Wa-w7y"/>
                        <outlet property="tf_username" destination="91E-vf-XKJ" id="Bhp-Vf-dys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w3-Iu-l7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VvJ-SD-2pB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="491.5" y="1235.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cLN-9B-9FO">
            <objects>
                <viewController id="lv9-G7-fJO" customClass="RegisterViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5y-D6-ImO"/>
                        <viewControllerLayoutGuide type="bottom" id="CnZ-In-p8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5J-5V-mvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-XU-saF">
                                <rect key="frame" x="20" y="301" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QAW-VO-1wN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-8a-75T">
                                <rect key="frame" x="20" y="361" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BBZ-AE-AlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-G0-Z1f">
                                <rect key="frame" x="20" y="421" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gL3-K9-0vQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-RZ-atv">
                                <rect key="frame" x="20" y="52" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dk2-Su-XgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-wZ-rWB">
                                <rect key="frame" x="20" y="116" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zhX-si-UfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-a4-Cs5">
                                <rect key="frame" x="20" y="179" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ws6-4u-XNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-te-Eje" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="590" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="swc-wx-rjM" kind="unwind" identifier="toLogin" unwindAction="backLogin:" id="Pgc-u1-iyT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-J2-rFg">
                                <rect key="frame" x="20" y="237" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WW7-fI-YNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92a-MD-XKP" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="530" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignUp:" destination="lv9-G7-fJO" eventType="touchUpInside" id="3Wj-m9-mOd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="85P-r7-8BL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4s-wZ-rWB" firstAttribute="leading" secondItem="bPc-RZ-atv" secondAttribute="leading" id="5Mf-Vl-pNb"/>
                            <constraint firstItem="85P-r7-8BL" firstAttribute="top" secondItem="y5J-5V-mvU" secondAttribute="top" id="BuZ-sb-aU2"/>
                            <constraint firstAttribute="trailing" secondItem="85P-r7-8BL" secondAttribute="trailing" id="KRd-bC-qIf"/>
                            <constraint firstItem="85P-r7-8BL" firstAttribute="bottom" secondItem="CnZ-In-p8h" secondAttribute="top" id="Khu-PB-9dm"/>
                            <constraint firstItem="Tgi-a4-Cs5" firstAttribute="trailing" secondItem="0Pl-J2-rFg" secondAttribute="trailing" id="Km0-u0-72L"/>
                            <constraint firstItem="bPc-RZ-atv" firstAttribute="leading" secondItem="y5J-5V-mvU" secondAttribute="leadingMargin" constant="4" id="Olc-B9-C6D"/>
                            <constraint firstItem="5TD-XU-saF" firstAttribute="top" secondItem="0Pl-J2-rFg" secondAttribute="bottom" constant="24" id="Pmu-aS-JdG"/>
                            <constraint firstItem="0Pl-J2-rFg" firstAttribute="top" secondItem="Tgi-a4-Cs5" secondAttribute="bottom" constant="18" id="QP3-5V-1Wd"/>
                            <constraint firstItem="j5s-G0-Z1f" firstAttribute="trailing" secondItem="NGP-8a-75T" secondAttribute="trailing" id="Rf6-nn-M3A"/>
                            <constraint firstItem="r4s-wZ-rWB" firstAttribute="leading" secondItem="Tgi-a4-Cs5" secondAttribute="leading" id="TTh-c4-uTA"/>
                            <constraint firstItem="5TD-XU-saF" firstAttribute="trailing" secondItem="NGP-8a-75T" secondAttribute="trailing" id="TVj-OK-YpS"/>
                            <constraint firstItem="0Pl-J2-rFg" firstAttribute="trailing" secondItem="5TD-XU-saF" secondAttribute="trailing" id="V6e-nU-twZ"/>
                            <constraint firstItem="j5s-G0-Z1f" firstAttribute="top" secondItem="NGP-8a-75T" secondAttribute="bottom" constant="20" id="XBC-9w-5iE"/>
                            <constraint firstItem="0Pl-J2-rFg" firstAttribute="leading" secondItem="Tgi-a4-Cs5" secondAttribute="leading" id="aAn-Wd-qnd"/>
                            <constraint firstItem="85P-r7-8BL" firstAttribute="leading" secondItem="y5J-5V-mvU" secondAttribute="leading" id="bRA-Hx-4X5"/>
                            <constraint firstItem="0Pl-J2-rFg" firstAttribute="leading" secondItem="5TD-XU-saF" secondAttribute="leading" id="cBb-LD-oFi"/>
                            <constraint firstItem="r4s-wZ-rWB" firstAttribute="trailing" secondItem="Tgi-a4-Cs5" secondAttribute="trailing" id="dBp-OI-W3e"/>
                            <constraint firstItem="CnZ-In-p8h" firstAttribute="top" secondItem="aoE-te-Eje" secondAttribute="bottom" constant="37" id="g5W-Md-bG5"/>
                            <constraint firstItem="r4s-wZ-rWB" firstAttribute="top" secondItem="bPc-RZ-atv" secondAttribute="bottom" constant="24" id="hja-79-zkB"/>
                            <constraint firstItem="r4s-wZ-rWB" firstAttribute="trailing" secondItem="bPc-RZ-atv" secondAttribute="trailing" id="ifC-H7-Cjq"/>
                            <constraint firstItem="85P-r7-8BL" firstAttribute="centerX" secondItem="r4s-wZ-rWB" secondAttribute="centerX" id="mgC-ll-Bfe"/>
                            <constraint firstItem="NGP-8a-75T" firstAttribute="top" secondItem="5TD-XU-saF" secondAttribute="bottom" constant="20" id="ro2-hj-maV"/>
                            <constraint firstItem="NGP-8a-75T" firstAttribute="leading" secondItem="j5s-G0-Z1f" secondAttribute="leading" id="uIz-Bu-yDy"/>
                            <constraint firstItem="bPc-RZ-atv" firstAttribute="top" secondItem="h5y-D6-ImO" secondAttribute="bottom" constant="32" id="uzf-kf-qIA"/>
                            <constraint firstItem="Tgi-a4-Cs5" firstAttribute="top" secondItem="r4s-wZ-rWB" secondAttribute="bottom" constant="23" id="vhR-ml-eTL"/>
                            <constraint firstItem="5TD-XU-saF" firstAttribute="leading" secondItem="NGP-8a-75T" secondAttribute="leading" id="zqi-EL-P1i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tf_birthday" destination="5TD-XU-saF" id="iBt-CM-8HD"/>
                        <outlet property="tf_cfmPass" destination="Tgi-a4-Cs5" id="SiW-wx-A08"/>
                        <outlet property="tf_contact" destination="j5s-G0-Z1f" id="Dvt-ON-B41"/>
                        <outlet property="tf_country" destination="NGP-8a-75T" id="5kv-ZM-hDa"/>
                        <outlet property="tf_email" destination="bPc-RZ-atv" id="ztC-ab-Cs1"/>
                        <outlet property="tf_pass" destination="r4s-wZ-rWB" id="wwW-QP-rlh"/>
                        <outlet property="tf_username" destination="0Pl-J2-rFg" id="5tW-h0-WgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7l-uv-p3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="swc-wx-rjM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="1008.5"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="Rkf-X4-Br0">
            <objects>
                <viewController id="csa-ko-6jL" customClass="ForgetViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm8-E1-xqp"/>
                        <viewControllerLayoutGuide type="bottom" id="IGn-ew-Owt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4q-nR-qKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-MU-KcF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-c2-Zwt">
                                <rect key="frame" x="67" y="43" width="240" height="234"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-xj-BUG">
                                <rect key="frame" x="20" y="350" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fl-t9-io6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email to reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-Fj-x86">
                                <rect key="frame" x="74" y="321" width="227" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8aY-lV-AIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-vB-8xL" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="494" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ea-bR-2WO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BZh-2H-cy0" kind="unwind" identifier="toLogin" unwindAction="backLogin:" id="wJH-kb-yGf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-WQ-q2N">
                                <rect key="frame" x="20" y="398" width="335" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uVJ-5Q-lzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-eN-PeU" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="446" width="335" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MMV-5s-3yA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionReset:" destination="csa-ko-6jL" eventType="touchUpInside" id="6EF-za-Hmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORL-vB-8xL" firstAttribute="trailing" secondItem="U7b-eN-PeU" secondAttribute="trailing" id="2TG-xe-dOw"/>
                            <constraint firstItem="IGn-ew-Owt" firstAttribute="top" secondItem="ORL-vB-8xL" secondAttribute="bottom" constant="133" id="4VZ-sZ-C0R"/>
                            <constraint firstItem="U7b-eN-PeU" firstAttribute="top" secondItem="pvS-WQ-q2N" secondAttribute="bottom" constant="17" id="6qr-Lp-kDT"/>
                            <constraint firstItem="bAa-MU-KcF" firstAttribute="top" secondItem="w4q-nR-qKf" secondAttribute="top" id="C1V-Zo-lbI"/>
                            <constraint firstItem="bAa-MU-KcF" firstAttribute="bottom" secondItem="IGn-ew-Owt" secondAttribute="top" id="CbL-4C-Ckz"/>
                            <constraint firstItem="ReL-c2-Zwt" firstAttribute="leading" secondItem="w4q-nR-qKf" secondAttribute="leadingMargin" constant="51" id="D4t-24-v1d"/>
                            <constraint firstAttribute="trailing" secondItem="bAa-MU-KcF" secondAttribute="trailing" id="Fnt-V7-jZ8"/>
                            <constraint firstItem="bAa-MU-KcF" firstAttribute="leading" secondItem="w4q-nR-qKf" secondAttribute="leading" id="Lun-U9-oKd"/>
                            <constraint firstItem="gAM-xj-BUG" firstAttribute="top" secondItem="D2t-Fj-x86" secondAttribute="bottom" constant="8" symbolic="YES" id="LxR-rz-D4g"/>
                            <constraint firstItem="D2t-Fj-x86" firstAttribute="leading" secondItem="w4q-nR-qKf" secondAttribute="leadingMargin" constant="58" id="OWq-kL-nKV"/>
                            <constraint firstItem="bAa-MU-KcF" firstAttribute="centerX" secondItem="ReL-c2-Zwt" secondAttribute="centerX" id="P8g-ea-d5t"/>
                            <constraint firstItem="gAM-xj-BUG" firstAttribute="leading" secondItem="w4q-nR-qKf" secondAttribute="leadingMargin" constant="4" id="SEZ-Ap-N3M"/>
                            <constraint firstItem="U7b-eN-PeU" firstAttribute="leading" secondItem="pvS-WQ-q2N" secondAttribute="leading" id="T3f-NP-C9c"/>
                            <constraint firstItem="ReL-c2-Zwt" firstAttribute="top" secondItem="Fm8-E1-xqp" secondAttribute="bottom" constant="23" id="Twy-Wj-PaA"/>
                            <constraint firstItem="pvS-WQ-q2N" firstAttribute="leading" secondItem="gAM-xj-BUG" secondAttribute="leading" id="Zma-1H-KGo"/>
                            <constraint firstItem="U7b-eN-PeU" firstAttribute="trailing" secondItem="pvS-WQ-q2N" secondAttribute="trailing" id="dSN-OR-a41"/>
                            <constraint firstItem="D2t-Fj-x86" firstAttribute="centerX" secondItem="gAM-xj-BUG" secondAttribute="centerX" id="h1L-aJ-lna"/>
                            <constraint firstItem="ORL-vB-8xL" firstAttribute="top" secondItem="U7b-eN-PeU" secondAttribute="bottom" constant="8" symbolic="YES" id="idb-sy-Nh9"/>
                            <constraint firstItem="ORL-vB-8xL" firstAttribute="leading" secondItem="U7b-eN-PeU" secondAttribute="leading" id="jrW-XZ-1zS"/>
                            <constraint firstItem="pvS-WQ-q2N" firstAttribute="trailing" secondItem="gAM-xj-BUG" secondAttribute="trailing" id="oqE-GH-9Zf"/>
                            <constraint firstItem="D2t-Fj-x86" firstAttribute="top" secondItem="ReL-c2-Zwt" secondAttribute="bottom" constant="44" id="urh-cJ-owA"/>
                            <constraint firstItem="pvS-WQ-q2N" firstAttribute="top" secondItem="gAM-xj-BUG" secondAttribute="bottom" constant="8" symbolic="YES" id="xBX-OP-O5G"/>
                            <constraint firstItem="ReL-c2-Zwt" firstAttribute="centerX" secondItem="D2t-Fj-x86" secondAttribute="centerX" id="y8f-VY-Cle"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lb_email" destination="pvS-WQ-q2N" id="KCF-ur-OfN"/>
                        <outlet property="tb_email" destination="gAM-xj-BUG" id="sJ4-BF-LUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GW-Lv-F3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BZh-2H-cy0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="354.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1563" height="2779"/>
        <image name="logo" width="1563" height="1563"/>
    </resources>
</document>
