<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qIL-uc-QTW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary-->
        <scene sceneID="Dsf-YP-8av">
            <objects>
                <navigationController id="qIL-uc-QTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinerary" image="second" id="3b0-wh-6sv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFz-ia-5Qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqM-f3-pzD" kind="relationship" relationship="rootViewController" id="BsW-J1-pIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fa-Cj-Vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="-789.5"/>
        </scene>
        <!--Days-->
        <scene sceneID="oo9-pf-Zjj">
            <objects>
                <viewController id="nAh-xg-sPe" customClass="ItiDaysSelectorViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbs-cm-r7O"/>
                        <viewControllerLayoutGuide type="bottom" id="QiI-VU-7vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPU-h1-iJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-gk-Pso">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-S5-hPn" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="89" y="309" width="196" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hows days of Tour?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-FH-cMZ">
                                <rect key="frame" x="112" y="273" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kH0-r3-icB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="centerX" secondItem="Cfg-FH-cMZ" secondAttribute="centerX" id="22f-Ei-5Nd"/>
                            <constraint firstItem="Cfg-FH-cMZ" firstAttribute="top" secondItem="jbs-cm-r7O" secondAttribute="bottom" constant="209" id="3QM-ri-d1N"/>
                            <constraint firstAttribute="bottom" secondItem="1Jl-S5-hPn" secondAttribute="bottom" constant="308" id="4jL-Oz-oPB"/>
                            <constraint firstAttribute="trailing" secondItem="RyD-gk-Pso" secondAttribute="trailing" id="4sC-Ij-HO6"/>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="top" secondItem="Cfg-FH-cMZ" secondAttribute="bottom" constant="15" id="PW7-rL-hyU"/>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leadingMargin" constant="69" id="PXA-Yh-AsL"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leading" id="QRy-cZ-1xF"/>
                            <constraint firstItem="Cfg-FH-cMZ" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leadingMargin" constant="92" id="bSx-V1-wLG"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="centerX" secondItem="1Jl-S5-hPn" secondAttribute="centerX" id="ek3-gT-gOR"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="top" secondItem="kPU-h1-iJ4" secondAttribute="top" id="rGG-Lq-mRD"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="bottom" secondItem="QiI-VU-7vj" secondAttribute="top" id="vyn-R9-RKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="mlH-b9-ifS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5sF-Yn-ylM">
                            <connections>
                                <segue destination="YFb-Bc-DuT" kind="show" identifier="toActivitiesView" id="pUD-bY-pcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="stepper_days" destination="1Jl-S5-hPn" id="4z8-FV-lJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gI-sH-dAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.5" y="48.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="OJi-LD-atA">
            <objects>
                <viewController id="IwN-1m-eIC" customClass="ItiSummaryViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njA-wt-OjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpz-gV-mx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV4-9C-QK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xAl-Up-q0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-St-eE1">
                                <rect key="frame" x="0.0" y="386" width="375" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p2D-K4-0ZX" appends="YES" id="6AU-1e-M3g"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-yU-ZyM">
                                <rect key="frame" x="20" y="115" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your tour a nice name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vif-lp-DCQ">
                                <rect key="frame" x="16" y="86" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVF-5D-cqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Give you tour a nice summary (200 char max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-QI-p1l">
                                <rect key="frame" x="14" y="179" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kf3-FR-xlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give you tour a cover image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-T7-adh">
                                <rect key="frame" x="81" y="349" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BEa-YX-Bk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-QR-bWu">
                                <rect key="frame" x="20" y="213" width="335" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="vnk-2f-EPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fO-St-eE1" secondAttribute="trailing" id="0Z6-qt-jDF"/>
                            <constraint firstItem="vif-lp-DCQ" firstAttribute="top" secondItem="njA-wt-OjV" secondAttribute="bottom" constant="22" id="4s5-w9-hld"/>
                            <constraint firstItem="xAl-Up-q0k" firstAttribute="bottom" secondItem="Rpz-gV-mx2" secondAttribute="top" id="5i6-Cp-nBp"/>
                            <constraint firstItem="aeq-QI-p1l" firstAttribute="top" secondItem="3ya-yU-ZyM" secondAttribute="bottom" constant="34" id="6lR-IT-CwN"/>
                            <constraint firstItem="3ya-yU-ZyM" firstAttribute="top" secondItem="vif-lp-DCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7lz-uO-TEs"/>
                            <constraint firstItem="Rpz-gV-mx2" firstAttribute="top" secondItem="8fO-St-eE1" secondAttribute="bottom" constant="61" id="80A-wY-AjF"/>
                            <constraint firstItem="Eqw-QR-bWu" firstAttribute="top" secondItem="aeq-QI-p1l" secondAttribute="bottom" constant="13" id="8UD-32-MTS"/>
                            <constraint firstItem="3ya-yU-ZyM" firstAttribute="leading" secondItem="fV4-9C-QK9" secondAttribute="leadingMargin" constant="4" id="DIR-IB-4qQ"/>
                            <constraint firstItem="3ya-yU-ZyM" firstAttribute="leading" secondItem="Eqw-QR-bWu" secondAttribute="leading" id="KL2-B6-KnG"/>
                            <constraint firstItem="xAl-Up-q0k" firstAttribute="top" secondItem="fV4-9C-QK9" secondAttribute="top" id="KQh-dC-4lG"/>
                            <constraint firstItem="Eqw-QR-bWu" firstAttribute="trailing" secondItem="3ya-yU-ZyM" secondAttribute="trailing" id="Lhf-5B-eje"/>
                            <constraint firstItem="vif-lp-DCQ" firstAttribute="leading" secondItem="fV4-9C-QK9" secondAttribute="leadingMargin" id="VgR-de-HIO"/>
                            <constraint firstItem="8fO-St-eE1" firstAttribute="leading" secondItem="xAl-Up-q0k" secondAttribute="leading" id="WVt-7L-znD"/>
                            <constraint firstItem="dDt-T7-adh" firstAttribute="leading" secondItem="vif-lp-DCQ" secondAttribute="leading" constant="65" id="bkI-2s-02D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vif-lp-DCQ" secondAttribute="trailing" constant="8" id="g64-1q-UtA"/>
                            <constraint firstItem="aeq-QI-p1l" firstAttribute="leading" secondItem="fV4-9C-QK9" secondAttribute="leadingMargin" constant="-6" id="hms-VR-Pgf"/>
                            <constraint firstItem="Eqw-QR-bWu" firstAttribute="centerX" secondItem="dDt-T7-adh" secondAttribute="centerX" id="kMF-rm-DdK"/>
                            <constraint firstItem="8fO-St-eE1" firstAttribute="leading" secondItem="fV4-9C-QK9" secondAttribute="leading" id="mcy-Ee-6G7"/>
                            <constraint firstItem="aeq-QI-p1l" firstAttribute="centerX" secondItem="3ya-yU-ZyM" secondAttribute="centerX" id="nSp-dh-2Hp"/>
                            <constraint firstItem="dDt-T7-adh" firstAttribute="centerX" secondItem="8fO-St-eE1" secondAttribute="centerX" id="p3d-g8-gNv"/>
                            <constraint firstItem="dDt-T7-adh" firstAttribute="top" secondItem="Eqw-QR-bWu" secondAttribute="bottom" constant="18" id="pkR-BF-7yz"/>
                            <constraint firstItem="xAl-Up-q0k" firstAttribute="trailing" secondItem="8fO-St-eE1" secondAttribute="trailing" id="vwZ-xc-OYr"/>
                            <constraint firstItem="8fO-St-eE1" firstAttribute="top" secondItem="dDt-T7-adh" secondAttribute="bottom" constant="16" id="xxg-aH-vO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="ZJT-7Q-HeY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B4a-wK-lgu">
                            <connections>
                                <segue destination="w7q-1S-xHy" kind="unwind" unwindAction="backItinerary:" id="3vM-8T-9YS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LlS-ba-rpV">
                            <connections>
                                <segue destination="nAh-xg-sPe" kind="show" identifier="toSelectDaysView" id="V4L-IX-ylN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img_tour" destination="8fO-St-eE1" id="WGj-oa-Z4e"/>
                        <outlet property="tf_title" destination="3ya-yU-ZyM" id="eHX-tk-85s"/>
                        <outlet property="tv_summary" destination="Eqw-QR-bWu" id="pQ8-uv-7br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmL-jD-GGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w7q-1S-xHy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="p2D-K4-0ZX">
                    <connections>
                        <action selector="actionTapImage:" destination="IwN-1m-eIC" id="lxO-Vn-v8b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1831.5" y="48.5"/>
        </scene>
        <!--Publish-->
        <scene sceneID="AV4-eP-EA1">
            <objects>
                <viewController id="7HZ-lp-O8I" customClass="ItiPublishViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJS-hi-tJW"/>
                        <viewControllerLayoutGuide type="bottom" id="BnO-eu-qcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofm-qR-eV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-Rn-VkF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-hO-fvK">
                                <rect key="frame" x="80" y="219" width="214" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ogU-ki-Fkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-dQ-6iv">
                                <rect key="frame" x="20" y="133" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3yc-wV-gqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-qe-rYt">
                                <rect key="frame" x="20" y="88" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WD0-qm-Bqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-9o-WHR" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="80" y="251" width="214" height="63"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uev-zH-ZfR">
                                <rect key="frame" x="129" y="408" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-n3-Sqn">
                                <rect key="frame" x="129" y="455" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability (Earliest 5 days from today)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Jl-TnC">
                                <rect key="frame" x="44" y="376" width="295" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="k9W-CR-cRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-P8-E7Z">
                                <rect key="frame" x="12" y="411" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="TId-0t-gCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-A4-ddk">
                                <rect key="frame" x="12" y="458" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9A-9o-WHR" firstAttribute="top" secondItem="Acu-hO-fvK" secondAttribute="bottom" constant="8" symbolic="YES" id="1oz-CR-B8Z"/>
                            <constraint firstItem="Dgc-Rn-VkF" firstAttribute="bottom" secondItem="BnO-eu-qcQ" secondAttribute="top" id="2sh-Cf-Bpd"/>
                            <constraint firstItem="Acu-hO-fvK" firstAttribute="leading" secondItem="v9A-9o-WHR" secondAttribute="leading" id="6gG-iR-SCr"/>
                            <constraint firstItem="uev-zH-ZfR" firstAttribute="trailing" secondItem="Wkt-dQ-6iv" secondAttribute="trailing" id="7nx-PA-CYp"/>
                            <constraint firstItem="qPa-n3-Sqn" firstAttribute="trailing" secondItem="uev-zH-ZfR" secondAttribute="trailing" id="8M6-cX-NZK"/>
                            <constraint firstItem="v9A-9o-WHR" firstAttribute="trailing" secondItem="Acu-hO-fvK" secondAttribute="trailing" id="94Q-Ua-Kpy"/>
                            <constraint firstItem="qPa-n3-Sqn" firstAttribute="centerY" secondItem="RCp-A4-ddk" secondAttribute="centerY" id="Ap8-o5-elB"/>
                            <constraint firstItem="BnO-eu-qcQ" firstAttribute="top" secondItem="qPa-n3-Sqn" secondAttribute="bottom" constant="182" id="DjQ-y4-UtG"/>
                            <constraint firstItem="Wkt-dQ-6iv" firstAttribute="centerX" secondItem="Acu-hO-fvK" secondAttribute="centerX" id="Fuf-5J-QYP"/>
                            <constraint firstItem="bfe-Jl-TnC" firstAttribute="leading" secondItem="ofm-qR-eV1" secondAttribute="leadingMargin" constant="28" id="Gyx-0t-Oiq"/>
                            <constraint firstItem="xiv-P8-E7Z" firstAttribute="leading" secondItem="ofm-qR-eV1" secondAttribute="leadingMargin" constant="-4" id="HyL-p1-tcO"/>
                            <constraint firstItem="cCH-qe-rYt" firstAttribute="trailing" secondItem="Wkt-dQ-6iv" secondAttribute="trailing" id="I9a-qP-6ZS"/>
                            <constraint firstItem="qPa-n3-Sqn" firstAttribute="top" secondItem="uev-zH-ZfR" secondAttribute="bottom" constant="17" id="Jrc-Sa-rts"/>
                            <constraint firstItem="cCH-qe-rYt" firstAttribute="leading" secondItem="ofm-qR-eV1" secondAttribute="leadingMargin" constant="4" id="K7h-ut-Ogn"/>
                            <constraint firstItem="RCp-A4-ddk" firstAttribute="top" secondItem="xiv-P8-E7Z" secondAttribute="bottom" constant="23" id="LJy-Xb-bbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfe-Jl-TnC" secondAttribute="trailing" constant="20" id="NNc-09-mPA"/>
                            <constraint firstItem="uev-zH-ZfR" firstAttribute="leading" secondItem="qPa-n3-Sqn" secondAttribute="leading" id="NSf-0s-KWn"/>
                            <constraint firstItem="Dgc-Rn-VkF" firstAttribute="leading" secondItem="ofm-qR-eV1" secondAttribute="leading" id="UaZ-dY-yWd"/>
                            <constraint firstItem="xiv-P8-E7Z" firstAttribute="centerY" secondItem="uev-zH-ZfR" secondAttribute="centerY" id="Uw9-c8-x0J"/>
                            <constraint firstAttribute="trailing" secondItem="Dgc-Rn-VkF" secondAttribute="trailing" id="Xg5-YR-1Ss"/>
                            <constraint firstItem="Acu-hO-fvK" firstAttribute="leading" secondItem="ofm-qR-eV1" secondAttribute="leadingMargin" constant="64" id="ZzP-7u-o4v"/>
                            <constraint firstItem="Wkt-dQ-6iv" firstAttribute="leading" secondItem="cCH-qe-rYt" secondAttribute="leading" id="buX-wH-CRw"/>
                            <constraint firstItem="Dgc-Rn-VkF" firstAttribute="top" secondItem="ofm-qR-eV1" secondAttribute="top" id="c6v-oa-GZZ"/>
                            <constraint firstItem="Wkt-dQ-6iv" firstAttribute="top" secondItem="cCH-qe-rYt" secondAttribute="bottom" constant="21" id="crg-tW-Era"/>
                            <constraint firstItem="xiv-P8-E7Z" firstAttribute="top" secondItem="bfe-Jl-TnC" secondAttribute="bottom" constant="11" id="eBm-hb-wjo"/>
                            <constraint firstItem="uev-zH-ZfR" firstAttribute="leading" secondItem="xiv-P8-E7Z" secondAttribute="trailing" constant="8" symbolic="YES" id="gMV-yc-0HH"/>
                            <constraint firstItem="qPa-n3-Sqn" firstAttribute="leading" secondItem="RCp-A4-ddk" secondAttribute="trailing" constant="8" symbolic="YES" id="lT7-jN-ySW"/>
                            <constraint firstItem="RCp-A4-ddk" firstAttribute="leading" secondItem="xiv-P8-E7Z" secondAttribute="leading" id="mUS-FO-7h3"/>
                            <constraint firstItem="cCH-qe-rYt" firstAttribute="top" secondItem="pJS-hi-tJW" secondAttribute="bottom" constant="24" id="nLd-oE-kAj"/>
                            <constraint firstItem="Dgc-Rn-VkF" firstAttribute="centerX" secondItem="v9A-9o-WHR" secondAttribute="centerX" id="oYT-js-mqs"/>
                            <constraint firstItem="bfe-Jl-TnC" firstAttribute="top" secondItem="v9A-9o-WHR" secondAttribute="bottom" constant="62" id="plW-zs-4nT"/>
                            <constraint firstItem="Acu-hO-fvK" firstAttribute="top" secondItem="Wkt-dQ-6iv" secondAttribute="bottom" constant="62" id="xHV-jT-CXM"/>
                            <constraint firstItem="uev-zH-ZfR" firstAttribute="top" secondItem="bfe-Jl-TnC" secondAttribute="bottom" constant="8" symbolic="YES" id="ycP-sS-AJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publish" id="XEU-ac-ipz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GEf-Pg-B8N">
                            <connections>
                                <segue destination="w4W-f1-qOE" kind="unwind" unwindAction="backItinerary:" id="jBj-Lb-xc6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="HV9-VZ-3h2">
                            <connections>
                                <action selector="actionPublish:" destination="7HZ-lp-O8I" id="idF-L4-fdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lb_title" destination="Wkt-dQ-6iv" id="EPo-rw-fnt"/>
                        <outlet property="stepper_price" destination="v9A-9o-WHR" id="bJL-nN-2lS"/>
                        <outlet property="tf_endDate" destination="qPa-n3-Sqn" id="lx8-vj-o3h"/>
                        <outlet property="tf_id" destination="cCH-qe-rYt" id="poK-88-A45"/>
                        <outlet property="tf_startDate" destination="uev-zH-ZfR" id="JoW-1p-h0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gd-6S-pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4W-f1-qOE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3234.5" y="-789.5"/>
        </scene>
        <!--Activities-->
        <scene sceneID="rBA-DV-oeN">
            <objects>
                <tableViewController id="YFb-Bc-DuT" customClass="ItiActivitiesViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F6P-HK-U3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="OXz-ZH-JOQ" customClass="ActivityTableViewCell" customModule="KnockKnock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXz-ZH-JOQ" id="t9r-TM-lEE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-sj-RMP">
                                            <rect key="frame" x="15" y="11" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U8Y-sj-RMP" firstAttribute="centerY" secondItem="t9r-TM-lEE" secondAttribute="centerY" id="LOC-Tz-9sg"/>
                                        <constraint firstItem="U8Y-sj-RMP" firstAttribute="top" secondItem="t9r-TM-lEE" secondAttribute="topMargin" constant="3" id="M5J-RN-1Qz"/>
                                        <constraint firstItem="U8Y-sj-RMP" firstAttribute="leading" secondItem="t9r-TM-lEE" secondAttribute="leadingMargin" constant="7" id="O7d-gl-mV8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U8Y-sj-RMP" secondAttribute="trailing" constant="95" id="wsL-Qn-WY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_day" destination="U8Y-sj-RMP" id="vUK-iB-Vk4"/>
                                    <segue destination="qln-e2-Ix6" kind="show" identifier="toActivityView" id="Glf-2J-cyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFb-Bc-DuT" id="C0S-o7-EG9"/>
                            <outlet property="delegate" destination="YFb-Bc-DuT" id="zbt-sh-fsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="pdf-Su-0fF">
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="Ck8-GI-eDh">
                            <connections>
                                <action selector="actionSave:" destination="YFb-Bc-DuT" id="6iU-RZ-Eqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7HZ-lp-O8I" kind="show" identifier="toPublishView" id="MnU-2H-wvk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYd-3v-scG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="48.5"/>
        </scene>
        <!--Day-->
        <scene sceneID="nKm-Pb-5FM">
            <objects>
                <viewController id="qln-e2-Ix6" customClass="ItiActivityViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w73-7o-ok3"/>
                        <viewControllerLayoutGuide type="bottom" id="vIf-qN-Gxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQF-QU-coz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-BI-eNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-Rm-T7g">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your tour day a nice name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-Ze-P92">
                                <rect key="frame" x="69" y="110" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="phS-FX-iv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-Hc-r9q">
                                <rect key="frame" x="20" y="221" width="335" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-HY-9Ny">
                                <rect key="frame" x="20" y="438" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cordinates" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Gb-aJs">
                                <rect key="frame" x="20" y="399" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O1C-I3-QBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-5Q-Cju">
                                <rect key="frame" x="135" y="495" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FXn-de-67q"/>
                                    <constraint firstAttribute="height" constant="21" id="z5v-dU-Y07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-ph-bDh">
                                <rect key="frame" x="20" y="524" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-8W-ti6" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="258" y="399" width="97" height="31"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HML-PA-2q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSetLocation:" destination="qln-e2-Ix6" eventType="touchUpInside" id="kgo-5E-m4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-2X-HvS">
                                <rect key="frame" x="154" y="370" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Wrm-7h-9m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Give you tour day a nice description (Max 200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-5J-wc7">
                                <rect key="frame" x="9" y="187" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SGi-Wg-vYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg0-Hc-r9q" firstAttribute="leading" secondItem="3Jj-Rm-T7g" secondAttribute="leading" id="0pD-cx-lJW"/>
                            <constraint firstItem="nU9-8W-ti6" firstAttribute="trailing" secondItem="Tzk-HY-9Ny" secondAttribute="trailing" id="1re-ma-PJX"/>
                            <constraint firstItem="tpP-ph-bDh" firstAttribute="centerX" secondItem="3sD-5Q-Cju" secondAttribute="centerX" id="2XV-jW-04z"/>
                            <constraint firstItem="tpP-ph-bDh" firstAttribute="leading" secondItem="Tzk-HY-9Ny" secondAttribute="leading" id="7Xc-TC-YbU"/>
                            <constraint firstItem="Tzk-HY-9Ny" firstAttribute="trailing" secondItem="tpP-ph-bDh" secondAttribute="trailing" id="9bZ-BZ-mOn"/>
                            <constraint firstItem="xg0-Hc-r9q" firstAttribute="top" secondItem="YbZ-5J-wc7" secondAttribute="bottom" constant="13" id="B9U-dw-837"/>
                            <constraint firstItem="nU9-8W-ti6" firstAttribute="leading" secondItem="1cC-Gb-aJs" secondAttribute="trailing" constant="8" symbolic="YES" id="DZL-7V-DHW"/>
                            <constraint firstItem="3Jj-Rm-T7g" firstAttribute="trailing" secondItem="xg0-Hc-r9q" secondAttribute="trailing" id="E7U-1b-seH"/>
                            <constraint firstItem="Tzk-HY-9Ny" firstAttribute="centerX" secondItem="Emx-2X-HvS" secondAttribute="centerX" id="H3v-2h-Haf"/>
                            <constraint firstAttribute="trailing" secondItem="6YC-BI-eNR" secondAttribute="trailing" id="HN2-XA-yaV"/>
                            <constraint firstItem="Emx-2X-HvS" firstAttribute="top" secondItem="xg0-Hc-r9q" secondAttribute="bottom" constant="17" id="I4f-F4-lTT"/>
                            <constraint firstItem="nU9-8W-ti6" firstAttribute="top" secondItem="xg0-Hc-r9q" secondAttribute="bottom" constant="46" id="JFD-GI-oZB"/>
                            <constraint firstItem="YbZ-5J-wc7" firstAttribute="centerX" secondItem="6YC-BI-eNR" secondAttribute="centerX" id="LYC-Mx-l48"/>
                            <constraint firstItem="1cC-Gb-aJs" firstAttribute="top" secondItem="Emx-2X-HvS" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyj-f1-JPs"/>
                            <constraint firstItem="6YC-BI-eNR" firstAttribute="bottom" secondItem="vIf-qN-Gxg" secondAttribute="top" id="WZi-n1-1hf"/>
                            <constraint firstItem="nU9-8W-ti6" firstAttribute="centerY" secondItem="1cC-Gb-aJs" secondAttribute="centerY" id="X6x-Q6-5GE"/>
                            <constraint firstItem="nU9-8W-ti6" firstAttribute="trailing" secondItem="xg0-Hc-r9q" secondAttribute="trailing" id="YUt-fd-6Hd"/>
                            <constraint firstItem="3Jj-Rm-T7g" firstAttribute="top" secondItem="8yx-Ze-P92" secondAttribute="bottom" constant="8" symbolic="YES" id="cOC-D4-l3C"/>
                            <constraint firstItem="3sD-5Q-Cju" firstAttribute="top" secondItem="Tzk-HY-9Ny" secondAttribute="bottom" constant="27" id="g1k-V0-PYs"/>
                            <constraint firstItem="8yx-Ze-P92" firstAttribute="top" secondItem="w73-7o-ok3" secondAttribute="bottom" constant="46" id="gxm-QE-a3q"/>
                            <constraint firstItem="Tzk-HY-9Ny" firstAttribute="leading" secondItem="1cC-Gb-aJs" secondAttribute="leading" id="hdr-8U-0hY"/>
                            <constraint firstItem="YbZ-5J-wc7" firstAttribute="top" secondItem="3Jj-Rm-T7g" secondAttribute="bottom" constant="18" id="jcf-wA-COb"/>
                            <constraint firstItem="8yx-Ze-P92" firstAttribute="centerX" secondItem="3Jj-Rm-T7g" secondAttribute="centerX" id="lLa-wG-JDp"/>
                            <constraint firstItem="3Jj-Rm-T7g" firstAttribute="leading" secondItem="kQF-QU-coz" secondAttribute="leadingMargin" constant="4" id="lOl-ql-l9d"/>
                            <constraint firstItem="Tzk-HY-9Ny" firstAttribute="top" secondItem="nU9-8W-ti6" secondAttribute="bottom" constant="8" symbolic="YES" id="pSf-CH-tig"/>
                            <constraint firstItem="tpP-ph-bDh" firstAttribute="top" secondItem="3sD-5Q-Cju" secondAttribute="bottom" constant="8" symbolic="YES" id="tEc-CU-llv"/>
                            <constraint firstItem="YbZ-5J-wc7" firstAttribute="leading" secondItem="kQF-QU-coz" secondAttribute="leadingMargin" constant="34" id="twl-mB-sTk"/>
                            <constraint firstItem="vIf-qN-Gxg" firstAttribute="top" secondItem="tpP-ph-bDh" secondAttribute="bottom" constant="113" id="u5w-qc-qeS"/>
                            <constraint firstItem="6YC-BI-eNR" firstAttribute="leading" secondItem="kQF-QU-coz" secondAttribute="leading" id="vhX-dw-nIi"/>
                            <constraint firstItem="6YC-BI-eNR" firstAttribute="top" secondItem="kQF-QU-coz" secondAttribute="top" id="w1u-uw-yvA"/>
                            <constraint firstItem="YbZ-5J-wc7" firstAttribute="centerX" secondItem="3Jj-Rm-T7g" secondAttribute="centerX" id="zIr-A2-MVv"/>
                            <constraint firstItem="xg0-Hc-r9q" firstAttribute="leading" secondItem="1cC-Gb-aJs" secondAttribute="leading" id="zoQ-lJ-R3h"/>
                            <constraint firstItem="nU9-8W-ti6" firstAttribute="top" secondItem="1cC-Gb-aJs" secondAttribute="top" id="ztm-yd-MEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day" id="RMp-o0-RtD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IPw-op-wJl">
                            <connections>
                                <segue destination="kDu-Et-PRh" kind="unwind" unwindAction="backActivities:" id="3Ci-gl-hhn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QqS-NG-doW">
                            <connections>
                                <segue destination="kDu-Et-PRh" kind="unwind" identifier="saveToActivitiesView" unwindAction="backActivities:" id="RCd-PU-E0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_address" destination="Tzk-HY-9Ny" id="Fxi-eA-W5t"/>
                        <outlet property="tf_cordinate" destination="1cC-Gb-aJs" id="icS-3z-ftY"/>
                        <outlet property="tf_meetingTime" destination="tpP-ph-bDh" id="CVP-K0-6ut"/>
                        <outlet property="tf_title" destination="3Jj-Rm-T7g" id="pmE-9k-KBp"/>
                        <outlet property="tv_desc" destination="xg0-Hc-r9q" id="K9M-Ku-mCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZL-nG-8V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kDu-Et-PRh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3234.5" y="48.5"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="wp1-Ag-LXz">
            <objects>
                <viewController id="JqM-f3-pzD" customClass="ItiMainViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5X-2d-biE"/>
                        <viewControllerLayoutGuide type="bottom" id="aHY-Mf-1WL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owh-H5-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-ah-azj">
                                <rect key="frame" x="0.0" y="65" width="263" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-fk-en3" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="263" y="65" width="112" height="44"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.51372549019607838" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="7yL-8Q-MOA"/>
                                </constraints>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" red="0.97647058819999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rar-WT-P5V" kind="show" id="295-NF-EwR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-89-aER">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojo-89-aER" firstAttribute="leading" secondItem="Owh-H5-uYK" secondAttribute="leading" id="DUB-se-Moz"/>
                            <constraint firstItem="vSs-ah-azj" firstAttribute="leading" secondItem="ojo-89-aER" secondAttribute="leading" id="Ptf-bF-GCy"/>
                            <constraint firstItem="OxJ-fk-en3" firstAttribute="top" secondItem="vSs-ah-azj" secondAttribute="top" id="b5S-p8-Sii"/>
                            <constraint firstItem="ojo-89-aER" firstAttribute="bottom" secondItem="aHY-Mf-1WL" secondAttribute="top" id="ckp-6f-CjA"/>
                            <constraint firstItem="OxJ-fk-en3" firstAttribute="leading" secondItem="vSs-ah-azj" secondAttribute="trailing" id="ecq-ec-GAj"/>
                            <constraint firstItem="vSs-ah-azj" firstAttribute="bottom" secondItem="OxJ-fk-en3" secondAttribute="bottom" id="ehS-Nl-iiS"/>
                            <constraint firstItem="vSs-ah-azj" firstAttribute="top" secondItem="j5X-2d-biE" secondAttribute="bottom" constant="1" id="n2E-dC-V8v"/>
                            <constraint firstItem="ojo-89-aER" firstAttribute="trailing" secondItem="OxJ-fk-en3" secondAttribute="trailing" id="rPc-38-KSI"/>
                            <constraint firstItem="ojo-89-aER" firstAttribute="top" secondItem="vSs-ah-azj" secondAttribute="bottom" id="s2n-T6-56L"/>
                            <constraint firstAttribute="trailing" secondItem="ojo-89-aER" secondAttribute="trailing" id="zHU-vl-4Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerary" id="i2Y-m1-Pfg">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="VgB-qr-DiA">
                            <connections>
                                <segue destination="Ibd-mD-yot" kind="popoverPresentation" popoverAnchorBarButtonItem="VgB-qr-DiA" id="zvh-RH-Ga3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF2-jO-cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.5" y="-789.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnm-Dr-dxZ">
            <objects>
                <navigationController id="Ibd-mD-yot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBe-Ah-tYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IwN-1m-eIC" kind="relationship" relationship="rootViewController" id="9q3-zP-w4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBL-pk-SNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.5" y="48.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="xMH-T0-7Te">
            <objects>
                <viewController id="Rar-WT-P5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6R-cG-ymC"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fd-Ta-nxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvT-xm-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="fMb-I8-oGg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fKC-oX-K3b">
                            <connections>
                                <segue destination="cDP-vT-PhN" kind="unwind" unwindAction="backItinerary:" id="b3V-BX-GYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-yl-aGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cDP-vT-PhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="-1609.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1563" height="2779"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
