<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qIL-uc-QTW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary-->
        <scene sceneID="Dsf-YP-8av">
            <objects>
                <navigationController id="qIL-uc-QTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinerary" image="second" id="3b0-wh-6sv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFz-ia-5Qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqM-f3-pzD" kind="relationship" relationship="rootViewController" id="BsW-J1-pIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fa-Cj-Vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="-789.5"/>
        </scene>
        <!--Iti Summary View Controller-->
        <scene sceneID="bXw-g3-J9j">
            <objects>
                <viewController id="Oot-s1-IN9" customClass="ItiSummaryViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9d-Rb-HrN"/>
                        <viewControllerLayoutGuide type="bottom" id="Lja-RN-gdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGU-DK-eBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-GG-6Ip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-HK-Y7M">
                                <rect key="frame" x="0.0" y="325" width="375" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qTI-5o-LpG" appends="YES" id="MGi-ji-HQ8"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-Cd-7MY" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="561" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PeR-I7-f87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nAh-xg-sPe" kind="show" id="cjF-N1-v4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="222-l2-mYO">
                                <rect key="frame" x="20" y="78" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your tour a nice name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-On-3TQ">
                                <rect key="frame" x="81" y="49" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3N0-dt-Unq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give you tour a nice description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-iQ-j2c">
                                <rect key="frame" x="66" y="139" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rrc-Aa-D44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give you tour a cover image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-68-Eh8">
                                <rect key="frame" x="81" y="296" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ui2-fF-9bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-Sg-jZP">
                                <rect key="frame" x="20" y="176" width="335" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GW0-uR-vd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-JX-QlE" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MaS-Fc-0Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7TB-Qk-3Le" kind="unwind" unwindAction="backItinerary:" id="ucZ-Kq-DuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KAj-JX-QlE" secondAttribute="bottom" constant="20" symbolic="YES" id="1d5-Cs-xC9"/>
                            <constraint firstItem="222-l2-mYO" firstAttribute="trailing" secondItem="a3n-Sg-jZP" secondAttribute="trailing" id="1k7-yf-obM"/>
                            <constraint firstItem="222-l2-mYO" firstAttribute="leading" secondItem="IGU-DK-eBt" secondAttribute="leadingMargin" constant="4" id="23y-ZZ-3Px"/>
                            <constraint firstItem="g5d-GG-6Ip" firstAttribute="top" secondItem="IGU-DK-eBt" secondAttribute="top" id="4DU-J1-V3q"/>
                            <constraint firstItem="g5d-GG-6Ip" firstAttribute="leading" secondItem="eCK-HK-Y7M" secondAttribute="leading" id="7vC-3d-Ct9"/>
                            <constraint firstAttribute="trailing" secondItem="eCK-HK-Y7M" secondAttribute="trailing" id="CvJ-Vi-JBu"/>
                            <constraint firstItem="3PD-68-Eh8" firstAttribute="top" secondItem="a3n-Sg-jZP" secondAttribute="bottom" constant="30" id="D3F-iF-Y1V"/>
                            <constraint firstItem="222-l2-mYO" firstAttribute="leading" secondItem="a3n-Sg-jZP" secondAttribute="leading" id="HFQ-CD-ZWT"/>
                            <constraint firstItem="a3n-Sg-jZP" firstAttribute="top" secondItem="q3Y-iQ-j2c" secondAttribute="bottom" constant="16" id="HNO-H6-Na4"/>
                            <constraint firstItem="q3Y-iQ-j2c" firstAttribute="top" secondItem="222-l2-mYO" secondAttribute="bottom" constant="31" id="IDy-M2-PU5"/>
                            <constraint firstItem="KAj-JX-QlE" firstAttribute="top" secondItem="yKD-Cd-7MY" secondAttribute="bottom" constant="6" id="Jjf-94-pBt"/>
                            <constraint firstItem="222-l2-mYO" firstAttribute="top" secondItem="V5W-On-3TQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Oug-DK-l4w"/>
                            <constraint firstItem="eCK-HK-Y7M" firstAttribute="top" secondItem="3PD-68-Eh8" secondAttribute="bottom" constant="8" symbolic="YES" id="Plo-Mc-fJg"/>
                            <constraint firstItem="yKD-Cd-7MY" firstAttribute="leading" secondItem="KAj-JX-QlE" secondAttribute="leading" id="SaN-3k-Fx0"/>
                            <constraint firstItem="V5W-On-3TQ" firstAttribute="top" secondItem="n9d-Rb-HrN" secondAttribute="bottom" constant="29" id="Sf4-f9-djj"/>
                            <constraint firstItem="q3Y-iQ-j2c" firstAttribute="leading" secondItem="IGU-DK-eBt" secondAttribute="leadingMargin" constant="50" id="VNu-u7-ptM"/>
                            <constraint firstItem="yKD-Cd-7MY" firstAttribute="leading" secondItem="a3n-Sg-jZP" secondAttribute="leading" id="Vdw-XR-uWY"/>
                            <constraint firstItem="yKD-Cd-7MY" firstAttribute="trailing" secondItem="a3n-Sg-jZP" secondAttribute="trailing" id="YLz-vQ-2hC"/>
                            <constraint firstItem="eCK-HK-Y7M" firstAttribute="trailing" secondItem="g5d-GG-6Ip" secondAttribute="trailing" id="YqR-v1-qlp"/>
                            <constraint firstItem="KAj-JX-QlE" firstAttribute="trailing" secondItem="yKD-Cd-7MY" secondAttribute="trailing" id="gA0-lq-pte"/>
                            <constraint firstItem="V5W-On-3TQ" firstAttribute="leading" secondItem="IGU-DK-eBt" secondAttribute="leadingMargin" constant="65" id="gRc-Ri-ek3"/>
                            <constraint firstItem="g5d-GG-6Ip" firstAttribute="bottom" secondItem="Lja-RN-gdq" secondAttribute="top" id="hev-uA-P1a"/>
                            <constraint firstItem="V5W-On-3TQ" firstAttribute="leading" secondItem="3PD-68-Eh8" secondAttribute="leading" id="jRA-ZR-j41"/>
                            <constraint firstItem="3PD-68-Eh8" firstAttribute="centerX" secondItem="eCK-HK-Y7M" secondAttribute="centerX" id="oFW-jw-OKi"/>
                            <constraint firstItem="yKD-Cd-7MY" firstAttribute="top" secondItem="eCK-HK-Y7M" secondAttribute="bottom" constant="16" id="s8t-iI-O4g"/>
                            <constraint firstItem="a3n-Sg-jZP" firstAttribute="centerX" secondItem="3PD-68-Eh8" secondAttribute="centerX" id="vfc-N3-vHt"/>
                            <constraint firstItem="q3Y-iQ-j2c" firstAttribute="centerX" secondItem="222-l2-mYO" secondAttribute="centerX" id="x43-9Z-9dw"/>
                            <constraint firstItem="g5d-GG-6Ip" firstAttribute="leading" secondItem="IGU-DK-eBt" secondAttribute="leading" id="zQR-Zo-DAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_Tour" destination="eCK-HK-Y7M" id="JIC-Vs-Ja4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-EX-fTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7TB-Qk-3Le" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qTI-5o-LpG">
                    <connections>
                        <action selector="actionTapImage:" destination="Oot-s1-IN9" id="QGR-aG-LHI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1831.5" y="-789.5"/>
        </scene>
        <!--Days-->
        <scene sceneID="oo9-pf-Zjj">
            <objects>
                <viewController id="nAh-xg-sPe" customClass="ItiDaysViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbs-cm-r7O"/>
                        <viewControllerLayoutGuide type="bottom" id="QiI-VU-7vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPU-h1-iJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-gk-Pso">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-Po-ufK" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="561" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p5i-YD-YcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-Go-sDJ" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2pj-xg-zLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Decide Later">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.10920751469999999" green="0.48649515599999998" blue="0.59993165540000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jaR-Hr-yBl" kind="unwind" unwindAction="backItinerary:" id="kdR-de-Glp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hows days of Tour?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-FH-cMZ">
                                <rect key="frame" x="112" y="162" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hZ4-BW-HxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-S5-hPn" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="89" y="200" width="196" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOc-Po-ufK" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leadingMargin" constant="4" id="7tf-4f-Rdm"/>
                            <constraint firstItem="Cfg-FH-cMZ" firstAttribute="top" secondItem="jbs-cm-r7O" secondAttribute="bottom" constant="142" id="BU8-Bh-VMY"/>
                            <constraint firstItem="2yS-Go-sDJ" firstAttribute="leading" secondItem="XOc-Po-ufK" secondAttribute="leading" id="DWB-48-W39"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leading" id="GO8-lM-6GY"/>
                            <constraint firstItem="Cfg-FH-cMZ" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leadingMargin" constant="96" id="Gko-Lf-poq"/>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="top" secondItem="Cfg-FH-cMZ" secondAttribute="bottom" constant="17" id="I5z-Dd-Drx"/>
                            <constraint firstAttribute="bottom" secondItem="1Jl-S5-hPn" secondAttribute="bottom" constant="417" id="ICR-X3-Dya"/>
                            <constraint firstAttribute="trailing" secondItem="RyD-gk-Pso" secondAttribute="trailing" id="M5Q-Ee-8MQ"/>
                            <constraint firstAttribute="bottom" secondItem="2yS-Go-sDJ" secondAttribute="bottom" constant="20" symbolic="YES" id="O4Z-NH-a7B"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="top" secondItem="kPU-h1-iJ4" secondAttribute="top" id="Pfm-eD-24S"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="centerX" secondItem="1Jl-S5-hPn" secondAttribute="centerX" id="SDl-fd-1Z9"/>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="centerX" secondItem="XOc-Po-ufK" secondAttribute="centerX" id="dmD-Uf-laV"/>
                            <constraint firstItem="XOc-Po-ufK" firstAttribute="trailing" secondItem="2yS-Go-sDJ" secondAttribute="trailing" id="gZW-b4-bS8"/>
                            <constraint firstItem="RyD-gk-Pso" firstAttribute="bottom" secondItem="QiI-VU-7vj" secondAttribute="top" id="gjz-Wn-EWe"/>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="centerX" secondItem="Cfg-FH-cMZ" secondAttribute="centerX" id="ngS-Sp-Jyf"/>
                            <constraint firstItem="1Jl-S5-hPn" firstAttribute="leading" secondItem="kPU-h1-iJ4" secondAttribute="leadingMargin" constant="73" id="oUL-OT-uMX"/>
                            <constraint firstItem="2yS-Go-sDJ" firstAttribute="top" secondItem="XOc-Po-ufK" secondAttribute="bottom" constant="6" id="uoK-EP-H90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="mlH-b9-ifS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GEK-lL-9eA">
                            <connections>
                                <segue destination="jaR-Hr-yBl" kind="unwind" unwindAction="backSummary:" id="Dud-wN-oyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepper_days" destination="1Jl-S5-hPn" id="4z8-FV-lJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gI-sH-dAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jaR-Hr-yBl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2321.5" y="-789.5"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="wp1-Ag-LXz">
            <objects>
                <viewController id="JqM-f3-pzD" customClass="ItiMainViewController" customModule="KnockKnock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5X-2d-biE"/>
                        <viewControllerLayoutGuide type="bottom" id="aHY-Mf-1WL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owh-H5-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-89-aER">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-ah-azj">
                                <rect key="frame" x="0.0" y="65" width="263" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-fk-en3" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="263" y="65" width="112" height="44"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.51372549019607838" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="7yL-8Q-MOA"/>
                                </constraints>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" red="0.97647058819999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rar-WT-P5V" kind="show" id="295-NF-EwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojo-89-aER" firstAttribute="leading" secondItem="Owh-H5-uYK" secondAttribute="leading" id="DUB-se-Moz"/>
                            <constraint firstItem="vSs-ah-azj" firstAttribute="leading" secondItem="ojo-89-aER" secondAttribute="leading" id="Ptf-bF-GCy"/>
                            <constraint firstItem="OxJ-fk-en3" firstAttribute="top" secondItem="vSs-ah-azj" secondAttribute="top" id="b5S-p8-Sii"/>
                            <constraint firstItem="ojo-89-aER" firstAttribute="bottom" secondItem="aHY-Mf-1WL" secondAttribute="top" id="ckp-6f-CjA"/>
                            <constraint firstItem="OxJ-fk-en3" firstAttribute="leading" secondItem="vSs-ah-azj" secondAttribute="trailing" id="ecq-ec-GAj"/>
                            <constraint firstItem="vSs-ah-azj" firstAttribute="bottom" secondItem="OxJ-fk-en3" secondAttribute="bottom" id="ehS-Nl-iiS"/>
                            <constraint firstItem="vSs-ah-azj" firstAttribute="top" secondItem="j5X-2d-biE" secondAttribute="bottom" constant="1" id="n2E-dC-V8v"/>
                            <constraint firstItem="ojo-89-aER" firstAttribute="trailing" secondItem="OxJ-fk-en3" secondAttribute="trailing" id="rPc-38-KSI"/>
                            <constraint firstItem="ojo-89-aER" firstAttribute="top" secondItem="vSs-ah-azj" secondAttribute="bottom" id="s2n-T6-56L"/>
                            <constraint firstAttribute="trailing" secondItem="ojo-89-aER" secondAttribute="trailing" id="zHU-vl-4Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerary" id="i2Y-m1-Pfg">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="VgB-qr-DiA">
                            <connections>
                                <segue destination="Oot-s1-IN9" kind="popoverPresentation" popoverAnchorBarButtonItem="VgB-qr-DiA" id="JXw-Jx-KHh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF2-jO-cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.5" y="-789.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="xMH-T0-7Te">
            <objects>
                <viewController id="Rar-WT-P5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6R-cG-ymC"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fd-Ta-nxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvT-xm-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="fMb-I8-oGg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fKC-oX-K3b">
                            <connections>
                                <segue destination="cDP-vT-PhN" kind="unwind" unwindAction="backItinerary:" id="b3V-BX-GYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-yl-aGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cDP-vT-PhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="-1541.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1563" height="2779"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
