<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItiTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ItiTableViewCell" customModule="KnockKnock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="187" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-Ol-n0e" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="0bX-VJ-Ovc"/>
                            <constraint firstAttribute="width" secondItem="T2e-Ol-n0e" secondAttribute="height" multiplier="375:187" id="Sq0-PL-efG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sq0-PL-efG"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Tour Name. This is the Tour Name." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-R7-N18">
                        <rect key="frame" x="138" y="12" width="229" height="62"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-GK-lum">
                        <rect key="frame" x="138" y="100" width="209" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="skE-oh-2dC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                        <color key="textColor" red="0.14117647059999999" green="0.63137254899999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-3Q-3o0">
                        <rect key="frame" x="138" y="82" width="79" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="RXl-jh-JV9"/>
                            <constraint firstAttribute="height" constant="18" id="zqP-jC-SZj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8mO-GK-lum" secondAttribute="bottom" constant="3.5" id="AKS-io-J4S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8mO-GK-lum" secondAttribute="trailing" constant="20" id="DjK-WI-t1k"/>
                    <constraint firstItem="T2e-Ol-n0e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I3K-YB-i7C"/>
                    <constraint firstItem="8mO-GK-lum" firstAttribute="top" secondItem="Vis-3Q-3o0" secondAttribute="bottom" id="P6j-8a-5Cg"/>
                    <constraint firstItem="oMt-R7-N18" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PYg-IV-CqI"/>
                    <constraint firstItem="Vis-3Q-3o0" firstAttribute="top" secondItem="oMt-R7-N18" secondAttribute="bottom" constant="8" symbolic="YES" id="YG8-yV-WFj"/>
                    <constraint firstItem="oMt-R7-N18" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="l5o-us-mt6"/>
                    <constraint firstItem="T2e-Ol-n0e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lSh-ia-1fA"/>
                    <constraint firstItem="T2e-Ol-n0e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rRG-wh-KTj"/>
                    <constraint firstItem="Vis-3Q-3o0" firstAttribute="leading" secondItem="8mO-GK-lum" secondAttribute="leading" id="s4G-bX-1aU"/>
                    <constraint firstItem="oMt-R7-N18" firstAttribute="leading" secondItem="T2e-Ol-n0e" secondAttribute="trailing" constant="8" symbolic="YES" id="zht-kU-otP"/>
                    <constraint firstItem="oMt-R7-N18" firstAttribute="leading" secondItem="Vis-3Q-3o0" secondAttribute="leading" id="znu-h2-iEs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_background" destination="T2e-Ol-n0e" id="MER-xF-oFF"/>
                <outlet property="lb_createdDateTime" destination="8mO-GK-lum" id="OBP-8L-hcr"/>
                <outlet property="lb_title" destination="oMt-R7-N18" id="Ipx-dc-jrH"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="405"/>
        </tableViewCell>
    </objects>
</document>
